.businessCard-1-4 {
	position: relative;
	margin: 0 36rpx;
	height: 400rpx;
	width: calc(100vw - 72rpx);
	margin-bottom: 24rpx;
	border-radius: 24rpx;
	.wx_card_bg {
		height: 400rpx;
		width: 100%;
		border-radius: 24rpx;
	}
	.avatar-content {
		position: absolute;
		top: 40rpx;
		right: 30rpx;
		width: 122rpx;
		height: 122rpx;
		border-radius: 122rpx;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #FFFFFF;
		.wx_user {
			width: 118rpx;
			height: 118rpx;
			border-radius: 118rpx;
		}
		.wx_user_brand {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 46rpx;
			height: 46rpx;
			z-index: 3;
		}
	}
	.wx_card_inner {
		padding: 40rpx 24rpx 24rpx 30rpx;
		box-sizing: border-box;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 400rpx;
		z-index: 1;
		display: flex;
		flex-direction: column;
		.name {
			font-size: 28rpx;
			font-weight: 400;
			color: rgba(32, 0, 97, 0.6500);
			line-height: 28rpx;
			margin-bottom: 24rpx;
		}
		.type {
			margin-bottom: 24rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.type_small {
			font-size: 32rpx;
			font-weight: 400;
			color: rgba(32, 0, 97, 0.6500);
			line-height: 40rpx;
		}
		.type_big {
			font-size: 40rpx;
			font-weight: 500;
			color: #200061;
      line-height: 40rpx;
      width: 450rpx;
    }
    .find_bold {
      font-size: 40rpx;
			font-weight: bold;
			color: #200061;
      line-height: 40rpx;
    }
		.card_carSource {
			margin-bottom: 86rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.card_motto {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-weight: 400;
			color: rgba(32,0,97,0.65);
			line-height: 32rpx;
			width: 100%;
			margin-bottom: 16rpx;
      font-size: 26rpx;
      .card_motto_text {
        width: 400rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
			.phone {
				background-image: url("https://hyzg-app.oss-cn-beijing.aliyuncs.com/wx/wx_card_classic_phone_4.png");
				background-size: cover;
				width: 44rpx;
				height: 44rpx;
				margin-left: 8rpx;
			}
		}
		.location4 {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			font-size: 26rpx;
			font-weight: 400;
			color: rgba(32,0,97,0.65);
			.address {
        margin-left: 8rpx;
				line-height: 40rpx;
        letter-spacing: 1rpx;
        font-weight: 500;
        color: #200061;
      }
      .mi {
        line-height: 40rpx;
      }
			.addr {
				width: 44rpx;
				height: 44rpx;
				background-image: url("https://hyzg-app.oss-cn-beijing.aliyuncs.com/wx/wx_card_addr_classic_4.png");
				background-size: cover;
			}
		}

	}
}