<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>帮助与客服</title>
		<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.2/vue.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<style>
			html,
			body {
				 background-color: #F3F3F3;
				 overflow: hidden !important;
			} 
			html::-webkit-scrollbar,
			body::-webkit-scrollbar {
			    display: none;
			}
			[v-cloak]{
			    display: none;
			}
			.app{
				/* width: 100%; */
				max-width: 750px;
				min-width: 320px;
				margin: 0 auto;
				width: 100%;
				height: 100vh;
				overflow: hidden !important;
			}
			.input-box{
				position: fixed;
				top: 1.48rem;
				left: 0;
				right: 0;
				z-index: 9;
				background-color: #4AA2F3;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 1.3rem;
				line-height: 1.3rem;
			}
			.search-box{
				background-color: #fff;
				width: 6.86rem;
				height: 0.7rem;
				line-height: 0.70rem;
				border-radius: 0.36rem;
				display: flex;
				align-items: center;
			}
			.searchIcon {
				width: 0.34rem;
				height: 0.34rem;
				margin: 0 0.18rem;
			}
			.search-text{				
				color: #AAAAAA;
				font-size: 0.28rem;
				padding: 0.16rem 0;
			}
			.tab-box{
				position: fixed;
				top: 2.8rem;
				left: 0.16rem;
				right: 0.16rem;
				height: 0.74rem;
				display: flex;
				background-color: #f3f3f3;
				padding-top: 0.24rem;
				z-index: 9;
				border-bottom: 0.02rem solid #EEE;
			}
			.tab-head{
				flex: 1;
				background-color: #fff;
				display: flex;
				align-items: flex-end;
				justify-content: center;
				border-top-right-radius: 0.12rem;
				border-top-left-radius: 0.12rem;
			}
			.tab-child{
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.tab-text{
				color: #333;
				font-weight: bold;
				font-size: 0.3rem;
				padding-bottom: 0.05rem;
				color: #4AA2F3;
			}
			.tab-select{
				height: 0.06rem;
				width: 1.2rem;
				background-color: #4AA2F3;
				margin-top: 0.05rem;
			}
			.tab-not-text{
				font-size: 0.3rem;
				color: #777;
				padding-bottom: 0.05rem;
			}
			.tab-not-select{
				height: 0.06rem;
				width: 1.2rem;
				background-color: #fff;
				margin-top: 0.05rem;
			}
			.help-box-index{
				position: fixed;
				top: 3.78rem;
				left: 0.16rem;
				right: 0.16rem;
				bottom: 1.44rem;
				border-bottom-left-radius: 0.12rem;
				border-bottom-right-radius: 0.12rem;
				overflow: hidden !important;
			}
			.sender-box{
				border-bottom-left-radius: 0.12rem;
				border-bottom-right-radius: 0.12rem;
				background-color: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				overflow: hidden !important;
			}
			.sender-child{
				background-color: #fff;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 0.02rem solid #EAEAEA;
				padding: 0.24rem 0;
				width: 6.54rem;
				overflow: hidden !important;
			}
			.help-sender{
				display: flex;
				align-items: center;
				font-size: 0.28rem;
				color: #333;
			}
			.arraw_right {
				width: 0.25rem;
				height: 0.25rem;
			}
			.radius-box{
				border-bottom-right-radius: 0.12rem;
				border-bottom-left-radius: 0.12rem;
			}
			.help-child{
				background-color: #fff;
				display: flex;
				align-items: center;
				border-bottom: 0.02rem solid #EAEAEA;
			}
			.child-left{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0 0.38rem;
				height: 1.92rem;
				border-right: 0.02rem solid #EAEAEA;
			}
			.help-img{
				width: 0.76rem;
				height: 0.76rem;
			}
			.help-text{
				margin-top: 0.2rem;
				font-size: 0.28rem;
				color: #333;
			}
			.child-right{
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 1.92rem;
				flex: 1;
			}
			.help-content{
				flex: 1;
				display: flex;
				align-items: center;
				padding: 0 0.3rem;
				font-size: 0.26rem;
				color: #333;
			}
			.line{
				border-bottom: 0.02rem solid #EAEAEA;
			}
			.bottom-box{
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1.20rem;
				background-color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.bottom-btn{
				background-color: #4AA2F3;
				height: 0.88rem;
				line-height: 0.88rem;
				text-align: center;
				width: 7rem;
				border-radius: 0.48rem;
				font-size: 0.36rem;
				color: #fff;
			}
			.scroll-box{
				overflow: auto;
				height: 100%; 
				border-radius: 12rpx;
			}
			.scroll-box::-webkit-scrollbar {
			  display: none;
			}
			.details-box{
				border-top: 10rpx solid #f2f2f2;
				padding: 1.5rem 0.26rem 0 0.26rem;
			}
			.title{
				height: 1.22rem;
				display: flex;
				align-items: center;
				border-bottom: 0.02rem solid #EAEAEA;
				font-size: 0.32rem;
				font-weight: bold;
				color: #333;
			}
			.title-child{
				padding: 0 0.14rem;
			}
			.content-box{
				padding: 0.22rem 0.04rem;
			}
			.content-child{
				line-height: 0.42rem;
				font-size: 0.3rem;
			}
			.searchHead {
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				display: flex;
				z-index: 99;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 1.7rem;
				background-color: #4AA2F3;
				padding: 0 0.3rem 0.2rem 0.3rem;
				box-sizing: border-box;
			}
			.input-box1{ 
				color: #333; 
				flex: 1; 
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
			}
			.input-child1{
				flex: 1;
				font-size: 0.32rem;
				text-align: center;
				height: 0.7rem;
				line-height: 0.7rem;
			}
			.search-content{
				/* padding-top: 1.8rem; */
			}
			.search-child{
				display: flex;
				align-items: center;
				font-size: 0.28rem;
				color: #333;
				border-bottom: 0.02rem solid #f1f1f1;
				padding: 0.26rem 0;
			}
			.searchIcon1{
				width: 0.34rem;
				height: 0.34rem;
				margin-right: 0.3rem;
			}
			.text-all{
				display:inline-block;
				width: 100%;
			}
			.text-box{
				
			}
			.select-text{
				color: #4AA2F3;
			}
			.input-child2{
				flex: 1;
				font-size: 0.32rem;
				background-color: #fff;
				height: 0.7rem;
				line-height: 0.7rem;
				border: none;
				box-shadow: 0px 0px 0px 0px;
				outline: none;
				border-top-right-radius: 0.36rem;
				border-bottom-right-radius: 0.36rem;
			}
			.input-box2{
				background-color: #fff;
				border-radius: 0.36rem;
				flex: 1; 
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.all-search{
				display: flex;
				align-items: center;
				width: 100%;
				padding-top: 0.2rem;
			}
			.shipper-box{
				position: fixed;
				top: 3.04rem;
				left: 0.16rem;
				right: 0.16rem;
				bottom: 1.44rem;
				border-bottom-left-radius: 0.12rem;
				border-bottom-right-radius: 0.12rem;
				overflow: hidden !important;
			}
		</style>
	</head>
	<script>
	</script>
	<body>
		<div class="app" id="app"  v-cloak>
			<div class="searchHead" v-if="isDetails==0">
				<div class="all-search">
					<div style="margin-right: 0.4rem; display: flex; align-items: center;" @click="backToFromPage">
						<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/whiteBack.png" style="width: 0.22rem;" />
					</div>
					<div class="input-box1">
						<div class="input-child1">帮助与客服</div>
					</div>
					<div style="margin-right: 0.4rem;">
						<div style="width: 0.22rem;"></div>
					</div>
				</div>
			</div>
			<div class="searchHead" v-if="isDetails==1">
				<div class="all-search">
					<div style="margin-right: 0.4rem; display: flex; align-items: center;" @click="backToFromPage">
						<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/whiteBack.png" style="width: 0.22rem;" />
					</div>
					<div class="input-box1">
						<div class="input-child1">问题详情</div>
					</div>
					<div style="margin-right: 0.4rem;">
						<div style="width: 0.22rem;"></div>
					</div>
				</div>
			</div>
			<div class="searchHead" v-if="isDetails==2">
				<div class="all-search">
					<div style="margin-right: 0.4rem; display: flex; align-items: center;" @click="backToFromPage">
						<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/whiteBack.png" style="width: 0.22rem;" />
					</div>
					<div class="input-box2">
						<img class="searchIcon" src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/search.png" />
						<input class="input-child2" ref="input" autofocus="autofocus" type="text" v-mode="searchText" @input="inputSearch" placeholder="请输入搜索内容"/>
					</div>
					<div style="margin-right: 0.4rem;">
						<div style="width: 0.22rem;"></div>
					</div>
				</div>
			</div>
			<div class="" v-if="isDetails==0" style="overflow: hidden !important;">
				<div class="input-box">
					<div class="search-box" @click="goSearch">
						<img class="searchIcon" src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/search.png" />
						<div class="search-text">请输入搜索内容</div>
					</div>
				</div>
				<div class="tab-box" v-if="userRole == 1">
					<div class="tab-head">
						<div class="tab-child" @click="switchTap(1)">
							<div :class="[tabIndex==1?'tab-text':'tab-not-text']">发货</div>
							<div :class="[tabIndex==1?'tab-select':'tab-not-select']"></div>
						</div>
						<div class="tab-child" @click="switchTap(2)">
							<div :class="[tabIndex==2?'tab-text':'tab-not-text']">社区</div>
							<div :class="[tabIndex==2?'tab-select':'tab-not-select']"></div>
						</div>
						<div class="tab-child" @click="switchTap(3)">
							<div :class="[tabIndex==3?'tab-text':'tab-not-text']">加油</div>
							<div :class="[tabIndex==3?'tab-select':'tab-not-select']"></div>
						</div>
					</div>
				</div>
				<div class="shipper-box" v-if="userRole == 2">
					<div class="scroll-box">
						<div class="sender-box">
							<div class="sender-child" v-for="item in shipperArr" @click="goDetails(item)">
								<div class="help-sender">{{item.title}}</div>
								<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/icon_right.png" class="arraw_right">
							</div>
						</div>
					</div>
				</div>
				<div class="" v-if="userRole == 1" style="overflow: hidden !important;">
					<div class="help-box-index" v-if="tabIndex==1">
						<div class="scroll-box">
							<div class="sender-box">
								<div class="sender-child" v-for="item in senderArr" @click="goDetails(item)">
									<div class="help-sender">{{item.title}}</div>
									<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/icon_right.png" class="arraw_right" />
								</div>
							</div>
						</div>
					</div>
					<div class="help-box-index" v-if="tabIndex==2">
						<div :class="['help-child', index==(helpItems.length-1)?'radius-box':'']" v-for="(item, index) in helpItems">
							<div class="child-left">
								<img class="help-img" :src="item[0].url" />
								<div class="help-text">{{item[0].title}}</div>
							</div>
							<div class="child-right">
								<div v-for="(val, index) in item[0].items" :class="['help-content', index==0?'line':'']" @click="goDetails(val)">{{val.title}}</div>
							</div>
						</div>
					</div>
					<div class="help-box-index" v-if="tabIndex==3">
						<div class="scroll-box">
							<div class="sender-box">
								<div class="sender-child" v-for="item in oilGasArr" @click="goDetails(item)">
									<div class="help-sender">{{item.title}}</div>
									<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/icon_right.png" class="arraw_right" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-box">
					<div class="bottom-btn" @click="goOnline">在线客服</div>
				</div>
			</div>
			<div class="details-box" v-if="isDetails==1">
				<div class="title">
					<div class="title-child">{{title}}</div>
				</div>
				<div class="content-box">
					<div class="content-child" v-for="item in detailsItems">{{item}}</div>
				</div>
			</div>
			<div class="details-box" v-if="isDetails==2">
				<div class="search-content">
					<div class="search-child" v-for="item in newDataArr" @click="goDetails(item)">
						<img class="searchIcon1" src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/search.png" />
						<span class="text-all">
							<span class="text-box" v-for="(atem, index) in item.indexArr">
								<span>{{atem}}</span>
								<span class="select-text" v-if="index<(item.indexArr.length-1)">{{searchText}}</span>
							</span>
						</span>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js">
		</script>
		<script type="text/javascript">
			(function(doc, win) {
			    var docEl = doc.documentElement,
			        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			        recalc = function() {
			            var clientWidth = docEl.clientWidth;
			            if (!clientWidth) return;
			            if (clientWidth >= 750) {
			                docEl.style.fontSize = '100px';
			            } else {
			                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			            }
			        };
			
			    if (!doc.addEventListener) return;
			    win.addEventListener(resizeEvt, recalc, false);
			    doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<script type="text/javascript">
			function getQuery(name) {
				// 正则：[找寻'&' + 'url参数名字' = '值' + '&']（'&'可以不存在）
				let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				let r = window.location.search.substr(1).match(reg);
				if (r != null) {
					// 对参数值进行解码
					return decodeURIComponent(r[2]);
				}
				return null;
			};
			var vm = new Vue({
				el: "#app",
				data() {
					return {
						tabIndex: 1,
						shipperArr: [
							{title: '平台有官方账号吗？', content: '可在抖音、快手号，公众号所搜货运中国，关注平台官方账号，了解更多平台信息。'},
							{title: '发货需要满足哪些条件？', content: ['1、需要在钱包中充值最低保证金', '2、完成身份证认证和人脸识别认证']},
							{title: '可以在平台找哪些车？', content: '可以找普货运输车辆和冷藏车辆'},
							{title: '绿通货物是否可以选择到？', content: '货物名称明确区分了绿通、普货和大宗。'},
							{title: '发货可以选择几种货物类型？', content: '只可选择一种货物名称'},
							{title: '货源报价方式包含哪几种？', content: ['1、询价货源，流程是：发布货源→司机报价→平台选择最优价→发货人确认用车→运输服务→线下支付运费', '2、固价货源，流程是：发布货源→司机接单（1个即可）→发货人确认用车→运输服务→线下支付运费']},
							{title: '平台上有多少司机，发布货源多长时间能匹配到司机？', content: ' 目前平台处于试运营阶段，司机也在熟悉操作，匹配时间会相对较长。我们在册司机近 20 万，正在快速激活中，预计年底注册司机将达到 50 万人以上。'},
							{title: '如何知道货源已经返回报价了？', content: '系统会在返回报价时推送短信给发货人去确认用车。'},
							{title: '确认用车有时长限制吗？', content: '平台返回报价后，10 分钟内可点击确认用车，否则货源关闭。'},
							{title: '什么时候可以联系司机？', content: '在确认用车后可以电话联系司机。'},
							{title: '平台什么时候会推送报价给我？', content: '发布货源时可选择报价时长，5 分钟、10 分钟、30 分钟、60 分钟。在选择时长内返回报价，如果没有返回，则表示没有司机报价。'},
							{title: '平台推送的报价是什么价位的价格？', content: '平台会根据司机的报价、评分值推送最优报价给您。'},
							{title: '如果发货需求有变，需要取消货源怎么操作？', content: ['1、在货源列表，点击详情，点击取消用车；', '2、在确认用车前取消都是无责取消；', '在确认用车后取消，需要在运单模块，点击运单进行取消，这时平台会根据实际情况扣除违约金。']},
							{title: '是否可以支持一个货源多车？', content: '10 月底版本会支持一单多车需求，届时操作会非常便利。'},
							{title: '发单错误，是否支持修改？', content: '不支持修改货源，直接取消用车，然后存为常发，一键下单可修改。'},
							{title: '可以通过平台看到货物运输时的行车轨迹吗？', content: '目前暂时不支持此项功能，后续我们会不断完善，敬请期待。'},
							{title: '发货时有多种货物类型，怎样才能体现出来？', content: '目前平台只支持选择一种货物类型，若您有一单多种品类货物的需求，可在备注中进行说明。'},
							{title: '发货人支付给司机，运费支付怎么操作？', content: '运费为线下支付。'},
							{title: '运费结算模式只可以按单结算吗？', content: '现阶段主要针对个人货主，下月会上线企业业务，目前运费结算不支持账期。未来平台会引入第三方金融机构提供运费保理服务。'},
							{title: '司机支付给发货人，信息费怎么操作？', content: '信息费线上支付，当确认用车后，平台会从司机钱包扣除信息费，在司机点击卸货完成时，转入发货人的钱包。'},
							{title: '平台提供哪些保障服务？', content: '当司机责任造成货物损失，且超过 10 天未向货主支付货损金额时，平台将向货主支付实际货损金额，平台收取货物声明价值 0.2%的服务费。'},
							{title: '技术服务费怎么收取？', content: '确认用车后，每单收取运费*0.2%的服务费，每月 150 元封顶。'},
							{title: '提现有手续费吗？', content: '根据微信的规定，提现会收取 0.6%的手续费。'},
							{title: '充值有限额吗？', content: '目前支持微信充值到账，一天最大可充值 8 万元。'},
							{title: '钱包的作用？', content: ['1、支付技术服务费；', '2、支付货物担保金（可选）；', '3、支付违约金（如发生）。']},
							{title: '保证金一次一交，是否可以支持多单发货？例如：同时发 5 单，是否需要预充 1000元？', content: '无限制，每次报价、接单前保证金账户余额要大于等于 200 元。只要没有交易，没有扣款，可以支持同时发布多单。一旦有部分交易成交或产生扣款，补齐 200 元即可。'},
							{title: '保证金能否公对公充值？（10 月版本可实现）', content: ['1、发货个人与企业关联；', '2、网络开票客户可实现公对公充值；', '3、业务员个人充值可提现，11 月版本支持平台消费金额开票，可拿到发票进行报销。']},
							{title: '司机接单后，临时取消是否扣违约金？', content: '平台扣取违约方违约金，支付给守约方，是对交易参与者的保障措施，避免一方随意毁约给对方带来损失。正常情况下运单成交后 10 分钟内双方都可以无责取消。超时取消原则上要支付对方违约金，但双方协商一致的情况下，可以不支付。平台并不收取违约金扣除的违约金将全额支付给守约方，用以补偿守约方的损失，如货主违约造成司机空放，司机违约造成货主发货延误等。'},
							{title: '保证金可以实时提现吗？', content: '10 月底版本可实现随时申请提现，下一个工作日内到账。'},
							{title: '平台的保险费率怎么收取的？', content: '目前统一费率。未来会针对货物品类和运输要求细化不同费率。'},
							{title: '怎么把货源存为常发货源？', content: '点击货源列表详情，点击常发即可。下次再次发布可以在常发页签中，点击再来一单，可一键复制货源信息。'},
							{title: '邀请码是什么？', content: '您在介绍其他用户加入平台后，可让对方填写您的邀请码，您可由此获得相应福利。'},
							{title: '油品硬卡怎么在平台配合发放？', content: ' 平台提供电子加油软卡，价格比硬卡优惠，管理还方便，建议换用平台提供的电子油卡方案。'},
							{title: '司机油卡比较多，公司是否有方案回收油卡？', content: '上了平台的货主，将逐步采用平台电子加油卡方案，减少硬卡发放。'}
						],
						senderArr: [
							{title: '平台有官方账号吗？', content: '可在抖音、快手号，公众号所搜货运中国，关注平台官方账号，了解更多平台信息。'},
							{title: '报价需要满足哪些条件？', content: ['1、需要在钱包中充值最低保证金；', '2、完成身份证认证和人脸识别认证。']},
							{title: '可以在平台找哪些货源？', content: '可以找普货货源、冷藏货源。'},
							{title: '货物名称是否区分不同类型？', content: '区分了绿通、普货和大宗，每大类下包含了细分小类。'},
							{title: '货源报价方式包含哪几种？', content: ['1、询价货源，流程是，发布货源→司机报价→平台选择最优价→发货人确认用车→运输服务→线下支付运费。', '2、固价货源，流程是，发布货源→司机接单（1 个即可）→发货人确认用车→运输服务→线下支付运费。']},
							{title: '如何知道我的报价，货主确认用车了？', content: '在您的报价已经被平台选中，且被货主确认用车，平台会推送您一个短信，告知您的报价已被确认，请前往装货地.'},
							{title: '什么时候可以联系货主？', content: ' 在确认用车后可以电话联系货主。'},
							{title: '在生成交易前不能电话联系怎么确认货源准确性？', content: '在货主发货前已经在平台交纳了一定金额的保证金，发生虚假货源时，可投诉至平台，平台根据实际情况进行违约金的扣款。平台要求货主在发货时填写非常详情的货源信息，司机可根据结构化的货源信息报价。'},
							{title: '平台推送的报价是什么价位的价格？', content: '平台会根据司机的报价、评分值推送最优报价给发货人。'},
							{title: '如果承运需求有变，需要取消报价怎么操作？', content: ['1、在货源列表，点击详情，点击取消报价；', '2、在确认用车前取消都是无责取消；', '3、在确认用车后取消，需要在运单模块，点击运单进行取消，这时平台会根据实际情况扣除违约金。']},
							{title: '货源支持几装几卸？', content: '支持一装一卸、一装两卸、两装两卸、两装一卸'},
							{title: '发货人支付给司机，运费支付怎么操作？', content: '运费为线下支付。'},
							{title: '司机支付给发货人，信息费怎么操作？', content: '信息费线上支付，当确认用车后，平台会从司机钱包扣除信息费，在司机点击卸货完成时，转入发货人的钱包。 '},
							{title: '提现有手续费吗？', content: '根据微信的规定，提现会收取 0.6%的手续费。'},
							{title: '充值有限额吗？', content: '目前支持微信充值到账，一天最大可充值 8 万元。'},
							{title: '平台提供哪些保障服务？', content: ['1、运费保障服务：在司机无责情况下，货主无故拖延支付司机的运费超过 10 天，或无故克扣支付司机运费，平台将向司机支付全额运费或被克扣差额（平台收取运费金额 1%的服务费）。', '2、放空保障服务：在司机无责情况下，货主无故放空，平台先行赔付，最高可赔付 1000 元。（平台收取 8 元服务费）']},
							{title: '钱包的作用？', content: ['1、支付信息费（如有）；', '2、支付运费担保金（可选）；', '3、支付放空担保金（可选）；', '4、支付违约金（如发生）。']},
							{title: '邀请码是什么？', content: '您在介绍其他用户加入平台后，可让对方填写您的邀请码，您可由此获得相应福利。'},
						],
						oilGasArr: [
							{title: '通过“货运中国”优惠加油的条件有哪些？', content: '完成“货运中国”APP实名认证、驾驶证认证、行驶证认证的卡友，即可参与优惠加油。是否完成了认证要求，您可以在[我的]--驾驶证认证、车辆认证、实名认证中查看'},
							{title: '怎么进入“货运中国”优惠加油界面？', content: ['共有2个入口进入优惠加油界面。', '1）点击[服务站]首页，右下角广告页；', '2）点击[我的]—[常用功能]，点击“优惠加油”即可。']},
							{title: '怎么领取货运中国加油优惠券？', content: '进入优惠加油界面后，点击[优惠券]模块，在页面中点击隐藏在右下角的彩色按钮，调出券市场领券界面，点击优惠券右下方的“立即领取”，显示“领取成功”，即代表您已成功领取该优惠券。'},
							{title: '为什么领取优惠券时，提示“抢券数量达到上限”？', content: '出现“抢券数量达到上限”原因是，该优惠券设置了每日最多可领取张数，且您当日该券领取张数已达上限。这种情况下，您0点后可以再次领取。'},
							{title: '什么是全站通用券、多站通用券，而有些券直接写的油站名称？', content: ['货运中国平台中，油气优惠券共有3种，分别是：', '全站通用券：指该优惠券可以在货运中国油气网络中任意站消费；', '多站通用券：指该优惠券设置了多个油气站可用。司机只有在这些设定的油气站中进行优惠加油；', '单站优惠券：即直接显示油站名称的优惠券，司机只能在这个油站使用优惠券加油加气。', '优惠券小贴士：', '1）大家可以在[优惠券]—[未使用]列表中，点击“使用规则”，查看优惠券支持的油站清单；', '2）只有当优惠券在有效期内、优惠券所支持的油品、油站与订单完全吻合时，才能使用哦。']},
							{title: '领券后，怎么去加油呢？', content: '您成功领取优惠券后，点击[加油]模块，在油站列表中找到并点击油站名称，在油站详情界面，点击“我要加油”，选择油品类型、油品型号、枪号后，输入加油金额或加油量，若您有多张优惠券，系统将自动选择优惠力度最大的券，点击“去支付”，在支付界面选择“微信线上支付”，此时请注意“确认支付”按钮中，显示的金额是优惠后的应支付金额，确认无误后，会自动调出微信支付页面，输入微信支付密码，完成支付。接下来您只需关注加油员是否按照对应的订单金额为您加油就行了。'},
							{title: '为什么我看不到油站列表？', content: ['若出现看不到油站列表情况，请确认：', '1）手机定位服务是否开启，并在安装时，跳出的相关获取位置的权限，您点了“同意”；', '2）当前选择的油品是否与油站的经营范围一致。系统默认是0#柴油，若您附近的站点只有LNG，则需要在顶部区域，第2个选项中选择“LNG”。']},
							{title: '怎么查看我的订单历史记录？', content: '您可以在[订单]模块，查看您的订单历史记录。在页面顶部，可对订单日期进行筛选。当前支持按照年/月进行筛选。'},
							{title: '为什么我加油结算时，没有显示优惠？', content: '若结算时，“确认支付”按钮中，显示的金额并没有优惠，请确认是否成功领取了优惠券，或优惠券是否还在有效期内。正常在订单界面，输入加油金额后，就会在“优惠券”处显示该笔订单使用的优惠券和优惠的金额。'},
							{title: '为什么有些油站不用扫码，有些油站提示要扫码？', content: '平台除自营油站外，也与行业内部分优质的平台进行了合作，这种情况下，您只需将二维码出示给加油员供对方扫码即可，其他流程不变。'},
							{title: '加油加气时，优惠券可以自行选择吗？', content: '您正常加油加气时，系统会自动选择优惠力度最大的优惠券，若您需要手动选择优惠券，可在订单中点击“优惠券”，在[可用优惠券]中选择所需的优惠券即可。若是采用扫码加油的站点，暂不支持手动选择，但请放心，我们自动选择的绝对是优惠力度最大，对您最实惠的优惠券。'},
							{title: '为什么我点击“优惠加油”时，提示我没有完成认证？', content: '通过货运中国优惠加油的前提是，用户需要完成实名认证、驾驶证认证和车辆认证。您只需按照要求完成认证后，即可使用优惠加油功能'},
							{title: '为什么我在加油订单时，没看到“优惠券”栏？', content: '货运中国平台不仅支持司机个人加油，也支持企业车队加油业务。目前优惠券仅对司机个人加油开放，车队业务暂无法使用优惠券。通过“货运中国平台卡”进行加油加气的，就是个人加油业务；通过“货运中国车队卡”进行加油加气的，则是车队业务。'},
							{title: '什么是平台卡，什么是车队卡？两者的区别是什么？', content: ['货运中国当前共有两种电子油气卡，分别解释如下：', '1）平台卡：货运中国平台为个体司机派发的电子油气卡。每个司机完成认证后，会自动派发一张货运中国平台卡。平台卡既可以加柴油，也可以加天然气；', '2）车队卡：货运中国车队合作的车队为其下的司机派发的电子油气卡。车队卡分柴油卡和天然气卡，柴油卡只能加柴油，天然气卡只能加天然气。', '两者最大的区别是：', '1）平台卡可用优惠券，车队卡暂无法使用；', '2）平台卡可加柴油、天然气；车队卡严格按照车队开卡时选择的油品进行消费；', '3）平台卡是货运中国平台自动派发；车队卡是车队为司机派发；', '4）平台卡消费只能微信（后期会支持支付宝）；车队卡可用车队分派的余额消费。']},
							{title: '我怎么查看有哪些油卡？', content: '您可以在[油卡]模块，查看您当前所拥有的货运中国电子加油卡。每张油卡右上角都会显示卡类别，如：货运中国平台卡、车队柴油卡、车队天然气卡等。且每张卡上都会显示当前油卡余额、卡号、绑定车牌号；对于车队卡还会显示发卡的车队公司名称。'},
							{title: '我经常加油的站点，没在货运中国加油网络中，如何申请加入网络？', content: '您若有经常加油的站点，想加入货运中国加油网络中，可直接和我们联系，我们会派工作人员将油站加入到货运中国平台中。客服电话：400-016-0606'},
							{title: '为什么订单中有些显示“服务由团油提供”、“万金油扫码”等？', content: '货运中国油气网络目前有超过8500+油气站，除了平台自营站点外，我们与“团油”和“万金油”实现了对接。所以您能看到有些站点显示的“团油”，有些站点显示“万金油”，您在加油时，根据提示告知加油员，让其用对应平台的设备操作即可。'},
						],
						helpItems: [
							[
								{
									url: 'https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/help_img1.png',
									title: '下载登录',
									items: [
										{title: '货运中国APP是什么？', content: '“货运中国”是一个卡车司机的专属公益性社区，方便全国各地的卡友们分享路途中的服务网点，路况，互助信息；服务赞不赞，卡友说了算！'},
										{title: '货运中国APP怎么下载？', content: '如果您用的是苹果、华为、小米、OPPO、VIVO手机，则可直接通过手机自带的应用商城下载，也可通过腾讯应用宝搜索“货运中国”点击下载安装。同时还可以通过我们的官网“www.hyzgapp.com”扫码下载安装。'},
									]
								}
							],
							[
								{
									url: 'https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/help_img2.png',
									title: '登录认证',
									items: [
										{title: '货运中国APP支持哪些登录方式？', content: '我们支持三种登录方式，默认手机号一键登录，支持手机号及密码登录，我们还支持手机号+验证码登录。'},
										{title: '卡友们如何完成认证？', content: '点击[我的]--[车辆认证]、[驾驶证认证]，根据界面指引，完成认证。'},
									]
								}
							],	
							[
								{
									url: 'https://hyzg-app.oss-cn-beijing.aliyuncs.com/appImgs/help_img3.png',
									title: '发布问题',
									items: [
										{title: '服务站、路况、互助是什么？', content: '卡友们在飞奔往全国各地运送货物的时候，难免会遇到堵车、恶劣天气或需要服务补给的时候。卡友们可通过“货运中国”APP查询周围靠谱的服务站点，查看或发布路况信息、求助信息，让分布在全国各地海量的卡友们及时获悉，发扬人人为我，我为人人风格，让卡友圈被爱铺满，满满正能量。'},
										{title: '如何进行发布服务站、路况、互助？', content: ['①上报服务站：已完成认证的卡友，在【服务站】页签，点击右上角【上报】按钮后，在当前页面依次输入完成信息即可上报成功；', '②查找服务站：当前定位可直接查看地图和列表，非当前定位可通过搜索地址查询；', '③发布路况：已完成认证的卡友，在【路况】页签，点击右上角【发布】按钮后，在当前页面依次输入完成信息即可上报成功；', '④查找路况：当前定位可直接查看地图和列表，非当前定位可通过搜索地址查询；', '⑤发布互助：已完成认证的卡友，在【发布】页签，点击右上角【发布】按钮后，在当前页面依次输入完成信息即可上报成功；', '⑥查找互助：当前定位可直接查看地图和列表，非当前定位可通过搜索地址查询。']}
									]
								}
							],
						],
						title: '',
						detailsItems: [],
						isDetails: 0,
						searchText: '',
						allDataArr: [],
						newDataArr: [],
						userRole: 0,
					}
				},
				created() {
					console.log('kkkkkkk', this.tabIndex)
					this.userRole = getQuery('userRole');
					if(this.userRole == 1){
						this.allDataArr = [
							{title: '平台有官方账号吗？', content: '可在抖音、快手号，公众号所搜货运中国，关注平台官方账号，了解更多平台信息。'},
							{title: '报价需要满足哪些条件？', content: ['1、需要在钱包中充值最低保证金；', '2、完成身份证认证和人脸识别认证。']},
							{title: '可以在平台找哪些货源？', content: '可以找普货货源、冷藏货源。'},
							{title: '货物名称是否区分不同类型？', content: '区分了绿通、普货和大宗，每大类下包含了细分小类。'},
							{title: '货源报价方式包含哪几种？', content: ['1、询价货源，流程是，发布货源→司机报价→平台选择最优价→发货人确认用车→运输服务→线下支付运费。', '2、固价货源，流程是，发布货源→司机接单（1 个即可）→发货人确认用车→运输服务→线下支付运费。']},
							{title: '如何知道我的报价，货主确认用车了？', content: '在您的报价已经被平台选中，且被货主确认用车，平台会推送您一个短信，告知您的报价已被确认，请前往装货地.'},
							{title: '什么时候可以联系货主？', content: ' 在确认用车后可以电话联系货主。'},
							{title: '在生成交易前不能电话联系怎么确认货源准确性？', content: '在货主发货前已经在平台交纳了一定金额的保证金，发生虚假货源时，可投诉至平台，平台根据实际情况进行违约金的扣款。平台要求货主在发货时填写非常详情的货源信息，司机可根据结构化的货源信息报价。'},
							{title: '平台推送的报价是什么价位的价格？', content: '平台会根据司机的报价、评分值推送最优报价给发货人。'},
							{title: '如果承运需求有变，需要取消报价怎么操作？', content: ['1、在货源列表，点击详情，点击取消报价；', '2、在确认用车前取消都是无责取消；', '3、在确认用车后取消，需要在运单模块，点击运单进行取消，这时平台会根据实际情况扣除违约金。']},
							{title: '货源支持几装几卸？', content: '支持一装一卸、一装两卸、两装两卸、两装一卸'},
							{title: '发货人支付给司机，运费支付怎么操作？', content: '运费为线下支付。'},
							{title: '司机支付给发货人，信息费怎么操作？', content: '信息费线上支付，当确认用车后，平台会从司机钱包扣除信息费，在司机点击卸货完成时，转入发货人的钱包。 '},
							{title: '提现有手续费吗？', content: '根据微信的规定，提现会收取 0.6%的手续费。'},
							{title: '充值有限额吗？', content: '目前支持微信充值到账，一天最大可充值 8 万元。'},
							{title: '平台提供哪些保障服务？', content: ['1、运费保障服务：在司机无责情况下，货主无故拖延支付司机的运费超过 10 天，或无故克扣支付司机运费，平台将向司机支付全额运费或被克扣差额（平台收取运费金额 1%的服务费）。', '2、放空保障服务：在司机无责情况下，货主无故放空，平台先行赔付，最高可赔付 1000 元。（平台收取 8 元服务费）']},
							{title: '钱包的作用？', content: ['1、支付信息费（如有）；', '2、支付运费担保金（可选）；', '3、支付放空担保金（可选）；', '4、支付违约金（如发生）。']},
							{title: '邀请码是什么？', content: '您在介绍其他用户加入平台后，可让对方填写您的邀请码，您可由此获得相应福利。'},
							{title: '通过“货运中国”优惠加油的条件有哪些？', content: '完成“货运中国”APP实名认证、驾驶证认证、行驶证认证的卡友，即可参与优惠加油。是否完成了认证要求，您可以在[我的]--驾驶证认证、车辆认证、实名认证中查看'},
							{title: '怎么进入“货运中国”优惠加油界面？', content: ['共有2个入口进入优惠加油界面。', '1）点击[服务站]首页，右下角广告页；', '2）点击[我的]—[常用功能]，点击“优惠加油”即可。']},
							{title: '怎么领取货运中国加油优惠券？', content: '进入优惠加油界面后，点击[优惠券]模块，在页面中点击隐藏在右下角的彩色按钮，调出券市场领券界面，点击优惠券右下方的“立即领取”，显示“领取成功”，即代表您已成功领取该优惠券。'},
							{title: '为什么领取优惠券时，提示“抢券数量达到上限”？', content: '出现“抢券数量达到上限”原因是，该优惠券设置了每日最多可领取张数，且您当日该券领取张数已达上限。这种情况下，您0点后可以再次领取。'},
							{title: '什么是全站通用券、多站通用券，而有些券直接写的油站名称？', content: ['货运中国平台中，油气优惠券共有3种，分别是：', '全站通用券：指该优惠券可以在货运中国油气网络中任意站消费；', '多站通用券：指该优惠券设置了多个油气站可用。司机只有在这些设定的油气站中进行优惠加油；', '单站优惠券：即直接显示油站名称的优惠券，司机只能在这个油站使用优惠券加油加气。', '优惠券小贴士：', '1）大家可以在[优惠券]—[未使用]列表中，点击“使用规则”，查看优惠券支持的油站清单；', '2）只有当优惠券在有效期内、优惠券所支持的油品、油站与订单完全吻合时，才能使用哦。']},
							{title: '领券后，怎么去加油呢？', content: '您成功领取优惠券后，点击[加油]模块，在油站列表中找到并点击油站名称，在油站详情界面，点击“我要加油”，选择油品类型、油品型号、枪号后，输入加油金额或加油量，若您有多张优惠券，系统将自动选择优惠力度最大的券，点击“去支付”，在支付界面选择“微信线上支付”，此时请注意“确认支付”按钮中，显示的金额是优惠后的应支付金额，确认无误后，会自动调出微信支付页面，输入微信支付密码，完成支付。接下来您只需关注加油员是否按照对应的订单金额为您加油就行了。'},
							{title: '为什么我看不到油站列表？', content: ['若出现看不到油站列表情况，请确认：', '1）手机定位服务是否开启，并在安装时，跳出的相关获取位置的权限，您点了“同意”；', '2）当前选择的油品是否与油站的经营范围一致。系统默认是0#柴油，若您附近的站点只有LNG，则需要在顶部区域，第2个选项中选择“LNG”。']},
							{title: '怎么查看我的订单历史记录？', content: '您可以在[订单]模块，查看您的订单历史记录。在页面顶部，可对订单日期进行筛选。当前支持按照年/月进行筛选。'},
							{title: '为什么我加油结算时，没有显示优惠？', content: '若结算时，“确认支付”按钮中，显示的金额并没有优惠，请确认是否成功领取了优惠券，或优惠券是否还在有效期内。正常在订单界面，输入加油金额后，就会在“优惠券”处显示该笔订单使用的优惠券和优惠的金额。'},
							{title: '为什么有些油站不用扫码，有些油站提示要扫码？', content: '平台除自营油站外，也与行业内部分优质的平台进行了合作，这种情况下，您只需将二维码出示给加油员供对方扫码即可，其他流程不变。'},
							{title: '加油加气时，优惠券可以自行选择吗？', content: '您正常加油加气时，系统会自动选择优惠力度最大的优惠券，若您需要手动选择优惠券，可在订单中点击“优惠券”，在[可用优惠券]中选择所需的优惠券即可。若是采用扫码加油的站点，暂不支持手动选择，但请放心，我们自动选择的绝对是优惠力度最大，对您最实惠的优惠券。'},
							{title: '为什么我点击“优惠加油”时，提示我没有完成认证？', content: '通过货运中国优惠加油的前提是，用户需要完成实名认证、驾驶证认证和车辆认证。您只需按照要求完成认证后，即可使用优惠加油功能'},
							{title: '为什么我在加油订单时，没看到“优惠券”栏？', content: '货运中国平台不仅支持司机个人加油，也支持企业车队加油业务。目前优惠券仅对司机个人加油开放，车队业务暂无法使用优惠券。通过“货运中国平台卡”进行加油加气的，就是个人加油业务；通过“货运中国车队卡”进行加油加气的，则是车队业务。'},
							{title: '什么是平台卡，什么是车队卡？两者的区别是什么？', content: ['货运中国当前共有两种电子油气卡，分别解释如下：', '1）平台卡：货运中国平台为个体司机派发的电子油气卡。每个司机完成认证后，会自动派发一张货运中国平台卡。平台卡既可以加柴油，也可以加天然气；', '2）车队卡：货运中国车队合作的车队为其下的司机派发的电子油气卡。车队卡分柴油卡和天然气卡，柴油卡只能加柴油，天然气卡只能加天然气。', '两者最大的区别是：', '1）平台卡可用优惠券，车队卡暂无法使用；', '2）平台卡可加柴油、天然气；车队卡严格按照车队开卡时选择的油品进行消费；', '3）平台卡是货运中国平台自动派发；车队卡是车队为司机派发；', '4）平台卡消费只能微信（后期会支持支付宝）；车队卡可用车队分派的余额消费。']},
							{title: '我怎么查看有哪些油卡？', content: '您可以在[油卡]模块，查看您当前所拥有的货运中国电子加油卡。每张油卡右上角都会显示卡类别，如：货运中国平台卡、车队柴油卡、车队天然气卡等。且每张卡上都会显示当前油卡余额、卡号、绑定车牌号；对于车队卡还会显示发卡的车队公司名称。'},
							{title: '我经常加油的站点，没在货运中国加油网络中，如何申请加入网络？', content: '您若有经常加油的站点，想加入货运中国加油网络中，可直接和我们联系，我们会派工作人员将油站加入到货运中国平台中。客服电话：400-016-0606'},
							{title: '为什么订单中有些显示“服务由团油提供”、“万金油扫码”等？', content: '货运中国油气网络目前有超过8500+油气站，除了平台自营站点外，我们与“团油”和“万金油”实现了对接。所以您能看到有些站点显示的“团油”，有些站点显示“万金油”，您在加油时，根据提示告知加油员，让其用对应平台的设备操作即可。'},
							{title: '货运中国APP是什么？', content: '“货运中国”是一个卡车司机的专属公益性社区，方便全国各地的卡友们分享路途中的服务网点，路况，互助信息；服务赞不赞，卡友说了算！'},
							{title: '货运中国APP怎么下载？', content: '如果您用的是苹果、华为、小米、OPPO、VIVO手机，则可直接通过手机自带的应用商城下载，也可通过腾讯应用宝搜索“货运中国”点击下载安装。同时还可以通过我们的官网“www.hyzgapp.com”扫码下载安装。'},
							{title: '货运中国APP支持哪些登录方式？', content: '我们支持三种登录方式，默认手机号一键登录，支持手机号及密码登录，我们还支持手机号+验证码登录。'},
							{title: '卡友们如何完成认证？', content: '点击[我的]--[车辆认证]、[驾驶证认证]，根据界面指引，完成认证。'},
							{title: '服务站、路况、互助是什么？', content: '卡友们在飞奔往全国各地运送货物的时候，难免会遇到堵车、恶劣天气或需要服务补给的时候。卡友们可通过“货运中国”APP查询周围靠谱的服务站点，查看或发布路况信息、求助信息，让分布在全国各地海量的卡友们及时获悉，发扬人人为我，我为人人风格，让卡友圈被爱铺满，满满正能量。'},
							{title: '如何进行发布服务站、路况、互助？', content: ['①上报服务站：已完成认证的卡友，在【服务站】页签，点击右上角【上报】按钮后，在当前页面依次输入完成信息即可上报成功；', '②查找服务站：当前定位可直接查看地图和列表，非当前定位可通过搜索地址查询；', '③发布路况：已完成认证的卡友，在【路况】页签，点击右上角【发布】按钮后，在当前页面依次输入完成信息即可上报成功；', '④查找路况：当前定位可直接查看地图和列表，非当前定位可通过搜索地址查询；', '⑤发布互助：已完成认证的卡友，在【发布】页签，点击右上角【发布】按钮后，在当前页面依次输入完成信息即可上报成功；', '⑥查找互助：当前定位可直接查看地图和列表，非当前定位可通过搜索地址查询。']}
						]
					} else {
						this.allDataArr = [
							{title: '平台有官方账号吗？', content: '可在抖音、快手号，公众号所搜货运中国，关注平台官方账号，了解更多平台信息。'},
							{title: '发货需要满足哪些条件？', content: ['1、需要在钱包中充值最低保证金', '2、完成身份证认证和人脸识别认证']},
							{title: '可以在平台找哪些车？', content: '可以找普货运输车辆和冷藏车辆'},
							{title: '绿通货物是否可以选择到？', content: '货物名称明确区分了绿通、普货和大宗。'},
							{title: '发货可以选择几种货物类型？', content: '只可选择一种货物名称'},
							{title: '货源报价方式包含哪几种？', content: ['1、询价货源，流程是：发布货源→司机报价→平台选择最优价→发货人确认用车→运输服务→线下支付运费', '2、固价货源，流程是：发布货源→司机接单（1个即可）→发货人确认用车→运输服务→线下支付运费']},
							{title: '平台上有多少司机，发布货源多长时间能匹配到司机？', content: ' 目前平台处于试运营阶段，司机也在熟悉操作，匹配时间会相对较长。我们在册司机近 20 万，正在快速激活中，预计年底注册司机将达到 50 万人以上。'},
							{title: '如何知道货源已经返回报价了？', content: '系统会在返回报价时推送短信给发货人去确认用车。'},
							{title: '确认用车有时长限制吗？', content: '平台返回报价后，10 分钟内可点击确认用车，否则货源关闭。'},
							{title: '什么时候可以联系司机？', content: '在确认用车后可以电话联系司机。'},
							{title: '平台什么时候会推送报价给我？', content: '发布货源时可选择报价时长，5 分钟、10 分钟、30 分钟、60 分钟。在选择时长内返回报价，如果没有返回，则表示没有司机报价。'},
							{title: '平台推送的报价是什么价位的价格？', content: '平台会根据司机的报价、评分值推送最优报价给您。'},
							{title: '如果发货需求有变，需要取消货源怎么操作？', content: ['1、在货源列表，点击详情，点击取消用车；', '2、在确认用车前取消都是无责取消；', '在确认用车后取消，需要在运单模块，点击运单进行取消，这时平台会根据实际情况扣除违约金。']},
							{title: '是否可以支持一个货源多车？', content: '10 月底版本会支持一单多车需求，届时操作会非常便利。'},
							{title: '发单错误，是否支持修改？', content: '不支持修改货源，直接取消用车，然后存为常发，一键下单可修改。'},
							{title: '可以通过平台看到货物运输时的行车轨迹吗？', content: '目前暂时不支持此项功能，后续我们会不断完善，敬请期待。'},
							{title: '发货时有多种货物类型，怎样才能体现出来？', content: '目前平台只支持选择一种货物类型，若您有一单多种品类货物的需求，可在备注中进行说明。'},
							{title: '发货人支付给司机，运费支付怎么操作？', content: '运费为线下支付。'},
							{title: '运费结算模式只可以按单结算吗？', content: '现阶段主要针对个人货主，下月会上线企业业务，目前运费结算不支持账期。未来平台会引入第三方金融机构提供运费保理服务。'},
							{title: '司机支付给发货人，信息费怎么操作？', content: '信息费线上支付，当确认用车后，平台会从司机钱包扣除信息费，在司机点击卸货完成时，转入发货人的钱包。'},
							{title: '平台提供哪些保障服务？', content: '当司机责任造成货物损失，且超过 10 天未向货主支付货损金额时，平台将向货主支付实际货损金额，平台收取货物声明价值 0.2%的服务费。'},
							{title: '技术服务费怎么收取？', content: '确认用车后，每单收取运费*0.2%的服务费，每月 150 元封顶。'},
							{title: '提现有手续费吗？', content: '根据微信的规定，提现会收取 0.6%的手续费。'},
							{title: '充值有限额吗？', content: '目前支持微信充值到账，一天最大可充值 8 万元。'},
							{title: '钱包的作用？', content: ['1、支付技术服务费；', '2、支付货物担保金（可选）；', '3、支付违约金（如发生）。']},
							{title: '保证金一次一交，是否可以支持多单发货？例如：同时发 5 单，是否需要预充 1000元？', content: '无限制，每次报价、接单前保证金账户余额要大于等于 200 元。只要没有交易，没有扣款，可以支持同时发布多单。一旦有部分交易成交或产生扣款，补齐 200 元即可。'},
							{title: '保证金能否公对公充值？（10 月版本可实现）', content: ['1、发货个人与企业关联；', '2、网络开票客户可实现公对公充值；', '3、业务员个人充值可提现，11 月版本支持平台消费金额开票，可拿到发票进行报销。']},
							{title: '司机接单后，临时取消是否扣违约金？', content: '平台扣取违约方违约金，支付给守约方，是对交易参与者的保障措施，避免一方随意毁约给对方带来损失。正常情况下运单成交后 10 分钟内双方都可以无责取消。超时取消原则上要支付对方违约金，但双方协商一致的情况下，可以不支付。平台并不收取违约金扣除的违约金将全额支付给守约方，用以补偿守约方的损失，如货主违约造成司机空放，司机违约造成货主发货延误等。'},
							{title: '保证金可以实时提现吗？', content: '10 月底版本可实现随时申请提现，下一个工作日内到账。'},
							{title: '平台的保险费率怎么收取的？', content: '目前统一费率。未来会针对货物品类和运输要求细化不同费率。'},
							{title: '怎么把货源存为常发货源？', content: '点击货源列表详情，点击常发即可。下次再次发布可以在常发页签中，点击再来一单，可一键复制货源信息。'},
							{title: '邀请码是什么？', content: '您在介绍其他用户加入平台后，可让对方填写您的邀请码，您可由此获得相应福利。'},
							{title: '油品硬卡怎么在平台配合发放？', content: ' 平台提供电子加油软卡，价格比硬卡优惠，管理还方便，建议换用平台提供的电子油卡方案。'},
							{title: '司机油卡比较多，公司是否有方案回收油卡？', content: '上了平台的货主，将逐步采用平台电子加油卡方案，减少硬卡发放。'}
						]
					}
				},
				mounted() {
					
				},
				methods: {
					backToFromPage(){
						// if(this.isDetails){
						// 	this.isDetails = 0;
						// } else {
						// 	uni.postMessage({
						// 		data: 0,
						// 	});
						// }
						uni.postMessage({
							data: {
								type: 'isBack',
							},
						});
					},
					inputSearch(e){
						console.log(e)
						var val = '';
						if(e.data){
							val = this.searchText + e.data;
						} else {
							console.log(this.searchText.length-1);
							var index = this.searchText.length-1;
							val = this.searchText.slice(0, index);
						}
						this.searchText = val;
						console.log(this.searchText)
						this.newDataArr = [];
						if(val){
							this.allDataArr.map(item=>{
								if(item.title.indexOf(val) != -1){
									var indexArr = item.title.split(val);
									item.indexArr = indexArr;
									this.newDataArr.push(item)
								}
							})
						}
					},
					goSearch(){
						// this.isDetails = 2;
						// this.$nextTick(()=>{
						// 	this.$refs.input.focus();
						// })
						uni.postMessage({
							data: {
								type: 'isSearch',
								allDataArr: this.allDataArr,
							},
						});
					},
					switchTap(index){
						this.tabIndex = index;
						console.log(index)
					},
					goDetails(val){
						// this.detailsItems = [];
						// this.isDetails = 1;
						// this.title = val.title;
						// if(Array.isArray(val.content)) {
						// 	this.detailsItems = val.content;
						// } else{
						// 	this.detailsItems[0] = val.content;
						// }
						uni.postMessage({
							data: {
								type: 'isDetails',
								map: val
							},
						});
					},
					goOnline(){
						uni.postMessage({
							data: {
								type: 'isOnline',
							},
						});
					}
				}
			})
		</script>
	</body>
</html>
