<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<meta id="viewport" name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>webview</title>
		<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.2/vue.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<style>
			html,
			body,
			#container {
				width: 100%;
				height: 100%;
				margin: 0 !important;
				font-family: PingFang SC-Regular, PingFang SC;
				-webkit-touch-callout: none;
				-webkit-user-select: none; 
				/* overflow: hidden; */
			}
			.label-box{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				display: flex;
				overflow-x: auto;
				padding: 10px 0;
				z-index: 999;
				background-color: #fff;
			}
			.road-box{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: center;
				overflow-x: auto;
				padding: 10px 0;
				z-index: 999;
				background-color: #fff;
			}
			.label-box::-webkit-scrollbar {
                display: none;
            }
			.label-child{
				display: flex;
				align-items: center;
				justify-content: center;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			.label-text{
				margin: 0 15px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 16px;
				color: #9E9FA1;
				font-weight: 700;
			}
			.label-text1{
				margin: 0 15px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #333;
				font-size: 19px;
				font-weight: 700;
			}
			.road-text{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 16px;
				color: #9E9FA1;
				font-weight: 700;
			}
			.road-text1{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #333;
				font-size: 19px;
				font-weight: 700;
			}
			[v-cloak]{
			    display: none;
			}
			.status-box{
				position: absolute;
				top: 70px; 
				right: 10px; 
				z-index: 99;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			.status-img{
				width: 48px;
				height: 26px;
			}
			.opt {
				position: absolute;
				top: 142px;
				right: 18px;
				z-index: 2;
			}
			.opt-item {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				background-color: #FFFFFF;
				width: 126px;
				height: 35px;
				border-radius: 6px;
				margin-bottom: 12px;
				font-weight: 500;
				box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
				
			}
			.locationCenter {
				width: 24px;
				height: 24px;
				margin-right: 5px;
			}
			
			.date {
				font-size: 12px;
				color: #666666;
				margin-left: 6px;
			}
			.addr {
				font-size: 14px;
				color: #333333;
				line-height: 22px;
				margin-bottom: 14px;
			}
			.car-info {
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: 18px;
				color: #333333;
				font-weight: 500;
				line-height: 22px;
			}
			.car-type {
				margin-right: 15px;
			}
			.car-mobile {
				width: 22px;
				height: 22px;
			}
			.car-news {
				width: 24px;
				height: 24px;
			}
			.contact-info {
				display: flex;
				flex-direction: row;
				
			}
			.car-icon-item {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				line-height: 12px;
				color: #000000;
				font-size: 10px;
			}
			.car-icon-item:last-child {
				margin-left: 22px;
			}
			.back {
				position: absolute;
				left: 18px;
				top: 59px;
				width: 28px;
				height: 28px;
			}
			.marker-info {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 9999;
				width: 100%;
				background-color: #FFFFFF;
				border-radius: 12px 12px 0 0;
				display: flex;
				flex-direction: column;
				height: 223px;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.track_img {
				position: fixed;
				right: 11px;
				bottom: 189px;
				width: 30px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.track_icon {
				width: 20px;
				height: 20px;
			}
			.title {
				margin: 17px 21px 8px;
				color: #333333;
				font-size: 18px;
				font-weight: 600;
				line-height: 22px;
			}
			.user-info {
				display: flex;
				flex-direction: row;
				justify-content:flex-start;
				align-items: center;
				color: #333333;
				font-size: 18px;
				line-height: 22px;
				margin: 0 21px;
			}
			.name:first-child {
				margin-right: 40px;
			}
			.marker-date {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding: 25px 21px;
				width: 100%;
				box-sizing: border-box;
			}
			.selectWhole {
				border: 1px solid #DFDFDF;
				border-radius: 4px;
				flex: 1;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items:  center;
				height: 30px;
				font-size: 14px;
				color: #333333;
				padding: 0 7px;
				box-sizing: border-box;
			}
			.selectWholeFirst {
				margin-right: 10px;
			}
			.clearIcon {
				width: 17px;
				height: 17px;
			}
			.marker-btn {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			.btn-item {
				width: 124px;
				height: 38px;
				border-radius: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid #2B72F0;
				background-color: #FFFFFF;
				color: #2B72F0;
				font-weight: 400;
				
				font-size: 14px;
			}
			.btn-default {
				margin-right: 45px;
			}
			.btn-item.btn-active {
				background-color: #2B72F0;
				color: #FFFFFF;
				font-weight: 600;
			}
			.amap-marker-label { /*隐藏标签样式*/
			    display: none;
			}
			.tips {
				position: fixed;
				top: 100px;
				left: 18px;
				right: 18px;
				z-index: 9999;
				color: rgba(247, 139, 48, 1);
				background-color: rgba(255, 235, 190, 1);
				border-radius: 4px;
				box-shadow: 0 0 19px 1px rgba(255, 193, 63, 0.44);
				letter-spacing: 1px;
				line-height: 17px;
				font-size: 14px;
				text-align: center;
				padding: 5px 10px;
				box-sizing: border-box;
			}
			.tips-china {
				position: fixed;
				top: 100px;
				left:56px;
				right: 56px;
				z-index: 9999;
				color: rgba(247, 139, 48, 1);
				background-color: rgba(255, 235, 190, 1);
				border-radius: 4px;
				box-shadow: 0 0 19px 1px rgba(255, 193, 63, 0.44);
				letter-spacing: 1px;
				line-height: 17px;
				font-size: 14px;
				text-align: center;
				padding: 5px 10px;
				box-sizing: border-box;
			}
			.search-content {
				position: absolute;
				top: 142px;
				left: 18px;
				z-index: 2;
			}
			.pop-fixed {
				background-color: rgba(84, 84, 84, 0.58);
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 9999;
			}
			.popup {
				background-color: #FFFFFF;
				height: 80%;
				width: 100%;
				background-color: #FFFFFF;
				border-radius: 12px 12px 0 0;
				z-index: 99999;
				position: fixed;
				bottom: 0;
				left: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.pop-content {
				padding: 0 5px;
				box-sizing: border-box;
				height: 32%;
				overflow-y: scroll;
				width: 100%;
			}
			.pop-item {
				width: calc(25% - 14px);
				height: 36px;
				border-radius: 4px;
				border: 1px solid rgba(205, 205, 205, 1);
				text-align: center;
				line-height: 36px;
				margin: 0 7px 10px;
				box-sizing: border-box;
				display: inline-block;
			}
			.pop-item.active {
				background-color: rgba(67, 150, 248, 1);
				border-color: rgba(67, 150, 248, 1);
				color: #FFFFFF;
			}
			.pop-title {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				color: rgba(51, 51, 51, 1);
				font-size: 18px;
				font-weight: 500;
				padding: 29px 18px 15px;
				box-sizing: border-box;
			}
			.pop-title-second {
				padding-top: 19px;
			}
			.confirm-content {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.confirm-btn {
				width: 200px;
				height: 40px;
				background-color: rgba(43, 114, 240, 1);
				color: #FFFFFF;
				border-radius: 8px;
				font-size: 16px;
				font-weight: 500;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.opt-active {
				background-color: rgba(67, 150, 248, 1);
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div id="container" style="width: 100vw; height: 100vh; position: relative;">
		</div>
		<div id="app" v-cloak>
			<div class="tips-china" v-if="isChina">为您展示平台内最新司机定位</div>
			
			<div class="tips" v-else>
				<div v-if="!mapParams || !mapParams.circuitCombo || !mapParams.carCombo">请输入您的用车需求，再点击地图查看</div>
				<div v-else>“{{mapParams.circuitCombo}}”{{showCombles(mapParams.carCombo)}}，为您展示{{carSourceData.length}}个符合条件 的司机最新定位</div>
			</div>
			
			<div class="opt">
				<div class="opt-item" @click="refresh" v-if="isChina">
					<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/switch-to-china.png" class="locationCenter">
					<div>切换回搜索</div>
				</div>
				<div class="opt-item" style="margin-top: 20px;" @click="refresh" v-else>
					<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/switch-to-china.png" class="locationCenter">
					<div>切换到全国</div>
				</div>
				<div class="opt-item" v-if="!isChina" @click="back">
					<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/look-to-list.png" class="locationCenter">
					<div>返回列表</div>
				</div>
			</div>
			<div class="search-content" v-if="isChina">
				<div class="opt-item opt-active" @click="chooseAll" v-if="selectedCarLen">
					<div>{{selectedCarLen}}米</div>
				</div>
				<div class="opt-item" @click="chooseAll" v-else>
					<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/map-car-search-icon.png" class="locationCenter">
					<div>车长筛选</div>
				</div>
				<div class="opt-item opt-active" @click="chooseAll" v-if="selectedCarType">
					<div>{{selectedCarType}}</div>
				</div>
				<div class="opt-item" @click="chooseAll" v-else>
					<img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/map-car-search-icon.png" class="locationCenter">
					<div>车型筛选</div>
				</div>
			</div>
			<div class="pop-fixed" @click="closePop" v-if="isShowPop"></div>
			<div class="popup" v-if="isShowPop">
				<div class="pop-title">车长<span>（单选）</span></div>
				<div class="pop-content">
					<div class="pop-item" v-for="(item, index) in carLenArr" @click="selectLen(index)" :class="{active: index == selectedCarLenIndex}">{{item.typeName}}米</div>
				</div>
				<div class="pop-title pop-title-second">车型<span>（单选）</span></div>
				<div class="pop-content">
					<div class="pop-item" v-for="(item, index) in carTypeArr" :class="{active: index == selectedCarTypeIndex}" @click="selectType(index)">{{item.typeName}}</div>
				</div>
				<div class="confirm-content">
					<div @click="confirm" class="confirm-btn">确定</div>
				</div>
				
			</div>
		
			<!-- <img src="https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/car-source-map-back.png" class="back" @click="back"> -->
		</div>
		<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js">
		</script>
		<script type="text/javascript">
		        window._AMapSecurityConfig = {
		            securityJsCode:'8b03bea8180ec5d6635efe8ecacfe2a0',
		        }
		</script>
		<script type="text/javascript"
			src="https://webapi.amap.com/maps?v=1.4.15&key=5b9b2e858cdd6686a2c60b1420666a32&plugin=AMap.Marker,AMap.Scale,AMap.Geolocation">
		</script>
		<script type="text/javascript" src="https://webapi.amap.com/ui/1.1/main.js?v=1.1.1"></script>
		<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
		<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript">
			function getQuery(name) {
				// 正则：[找寻'&' + 'url参数名字' = '值' + '&']（'&'可以不存在）
				let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				let r = window.location.search.substr(1).match(reg);
				if (r != null) {
					// 对参数值进行解码
					return decodeURIComponent(r[2]);
				}
				return null;
			};
			var routeLine;
			var massMarks;
			var style;
			var bigImg;
			var clearPoint = 0;
			var selectData = {};
			var clearSelect = 0;
			var vm = new Vue({
				el: "#app",
				data() {
					return {
						selectedCarLen: '',
						selectedCarType: '',
						isShowPop: false,
						selectedCarLenIndex: -1,
						selectedCarTypeIndex: -1,
						carLenArr: [],
						carTypeArr: [],
						isListBtn: false,
						active: 0,
						memberInfo: null,
						mapIndex: 0,
						maps: [],
						
						Authorization: "",
						ApiRootUrl: "",
						QueryApiRootUrl: "",
						params: null,
						carSourceData: [],
						driverData: [],
						markers: [],
						userIds: [],
						beidouList: [],
						senderCode: '',
						isChina: false,
						switchTaxt: '切换成全国',
						mapParams: null,
						lastClickItem: null,
					}
				},
				created() {

				},
				mounted() {
					var that = this;
					this.params = {
						userCode: getQuery("userCode"),
					};
					var mapParams = getQuery("mapParams");
					if (mapParams) {
						this.mapParams = JSON.parse(mapParams);
					}
					this.Authorization = getQuery("Authorization");
					this.ApiRootUrl = getQuery("ApiRootUrl");
					this.QueryApiRootUrl = getQuery("QueryApiRootUrl");
					
					this.initData(); //车长车型初始化
					var senderCode = getQuery("senderCode");
				
					this.senderCode = senderCode || "";
					
					//坐标系转换
					AMapUI.load(['ui/geo/DistrictCluster', 'ui/misc/PointSimplifier', 'lib/$', 'lib/utils'], function(DistrictCluster, PointSimplifier, $, utils) {
						
						that.init(DistrictCluster, PointSimplifier, $, utils); //地图初始化
						//启动页面
						that.initPage(DistrictCluster, $, utils);
					
					});
					
				},
				methods: {
					showCombles(combles) {
						if (!combles) return '';
						var arr = combles.split('-');
						return arr[0] + '米' + arr[1]
					},
					confirm() {
						//确定删选
						var selectedCarLenIndex  = this.selectedCarLenIndex;
						var selectedCarTypeIndex = this.selectedCarTypeIndex;
						var carLenArr = this.carLenArr;
						var carTypeArr = this.carTypeArr;
						if (selectedCarLenIndex != -1) {
							this.selectedCarLen = carLenArr[selectedCarLenIndex].typeName
						} else {
							this.selectedCarLen = ""
						}
						if (selectedCarTypeIndex != -1) {
							this.selectedCarType  = carTypeArr[selectedCarTypeIndex].typeName
						} else {
							this.selectedCarType = ""
						}
						
						
						this.isShowPop = false;
						this.toDriverMap();
					},
					selectLen(index) {
						var selectedCarLenIndex = this.selectedCarLenIndex;
						if (selectedCarLenIndex == index) {
							this.selectedCarLenIndex = -1;
							return;
						}
						this.selectedCarLenIndex = index
					},
					selectType(index) {
						var selectedCarTypeIndex = this.selectedCarTypeIndex;
						if (selectedCarTypeIndex == index) {
							this.selectedCarTypeIndex = -1;
							return;
						}
						this.selectedCarTypeIndex = index
					},
					initData() {
						var that = this;
						var ApiRootUrl = getQuery("ApiRootUrl");
						var Authorization = that.Authorization;
						var data = new Object();
						$.ajax({
							url: ApiRootUrl + "/ts/vehicle/length/get",
							data: JSON.stringify(data),
							dataType: 'json',
							contentType: 'application/json',
							type: 'POST',
							beforeSend: function(xhr) {
								xhr.setRequestHeader("Authorization", Authorization)
							},
							success: function(csv) {
								console.log(csv, '数据')
								
													
								if (csv.retCode == "0000000") {
									that.carLenArr = csv.rspBody.items
									
								} else {
									var webMessage = {
										type: 'loadError',
										message: csv.retDesc,
									}
									uni.postMessage({
										data: webMessage,
									});
								}
							},
							fail: function(err) {
								var webMessage = {
									type: 'loadComplete',
									data: true,
								}
								uni.postMessage({
									data: webMessage,
								});
							},
							complete: function() {
								var webMessage = {
									type: 'loadComplete',
									data: true,
								}
								uni.postMessage({
									data: webMessage,
								});
							}
							
							
						});
						$.ajax({
							url: ApiRootUrl + "/ts/vehicle/type/get",
							data: JSON.stringify(data),
							dataType: 'json',
							contentType: 'application/json',
							type: 'POST',
							beforeSend: function(xhr) {
								xhr.setRequestHeader("Authorization", Authorization)
							},
							success: function(csv) {
								console.log(csv, '数据')
								
													
								if (csv.retCode == "0000000") {
									that.carTypeArr = csv.rspBody.items;
								} else {
									var webMessage = {
										type: 'loadError',
										message: csv.retDesc,
									}
									uni.postMessage({
										data: webMessage,
									});
								}
							},
							fail: function(err) {
								var webMessage = {
									type: 'loadComplete',
									data: true,
								}
								uni.postMessage({
									data: webMessage,
								});
							},
							complete: function() {
								var webMessage = {
									type: 'loadComplete',
									data: true,
								}
								uni.postMessage({
									data: webMessage,
								});
							}
						});
					},
					chooseAll() {
						this.isShowPop = true;
						//关闭弹框
						//隐藏底部弹框
						var webMessage = {
						 	type: 'locationCenter',
						 	data: null,
						}
						uni.postMessage({
						 	type: 'hidePoints',
						 	data: webMessage,
						})
					},
					closePop() {
						this.isShowPop = false;
					},
					refresh() {
						var markers = this.markers;
						if (markers.length > 0) {
							this.markers = [];
							mapkeys.remove(markers);
							distCluster.show();
						}
						var isChina = this.isChina;
						if (!isChina) {
							//全国视图
							this.toDriverMap();
						} else {
							//五级搜索视图
							this.initPage();
						}
						this.isChina = !isChina;
					},
					toList() {
						var that = this;
						var center = mapkeys.getCenter();
						console.log(center, '中心点');
						var centerAddr = center.lng + ',' + center.lat;
						$.get('https://restapi.amap.com/v3/geocode/regeo?output=json&location=' + centerAddr + '&key=3d7bc60f07018e1f3f9ad969f642d780&radius=1000&extensions=all',function(res) {
							console.log(res)
							var addressComponent = res.regeocode.addressComponent;
							var province = addressComponent.province;
							var sender = "", senderCode= '', provinceName = "", provinceCode = "";
							var adcode = addressComponent.adcode;
							adcode = adcode.toString();
							if (province == "上海市" || province == "北京市" || province == "重庆市" || province == "天津市") {
								provinceCode = adcode.substr(0, 2) + '0000';
								senderCode = adcode;
							} else {
								provinceCode = adcode.substr(0, 2) + '0000';
								senderCode = adcode.substr(0, 4) + '00';
							}
							//点击跳转到列表
							var item = {
								adcode: senderCode,
							}
							var webMessage = {
								type: 'showList',
								pageSource: 'driver',
								data: item,
								userIds: that.userIds,
							}
							uni.postMessage({
								type: 'showList',
								data: webMessage,
							})
							
						})
					},
					locationCenter() {
						//回到当前位置
						console.log('定额12');
						mapkeys.setZoom(4);
						mapkeys.setCenter([114.306677, 30.594718]);
						var webMessage = {
							type: 'locationCenter',
						}
						uni.postMessage({
							type: 'locationCenter',
							data: webMessage
						})
					},
					init(DistrictCluster, PointSimplifier, $, utils, isScale=true) {
						var that = this;
						var ApiRootUrl = that.ApiRootUrl;
						var ApiRoot = ApiRootUrl.split("/api")[0];
						var linePng = ApiRoot + '/line_icon.png';
						var unLinePng = ApiRoot + '/unLine_icon.png';
						 window.DistrictCluster = DistrictCluster;
						
						
						groupStyleMap = {
							'0': {
								pointStyle: {
									//绘制点占据的矩形区域
									content: PointSimplifier.Render.Canvas.getImageContent(linePng, onIconLoad, onIconError),
									//宽度
									width: 24,
									//高度
									height: 24,
									//定位点为中心
									offset: ['-50%', '-50%'],
									fillStyle: null,
									//strokeStyle: null
								}
							},
							'1': {
								pointStyle: {
									//绘制点占据的矩形区域
									content: PointSimplifier.Render.Canvas.getImageContent(linePng, onIconLoad, onIconError),
									//宽度
									width: 24,
									//高度
									height: 24,
									//定位点为中心
									offset: ['-50%', '-50%'],
									fillStyle: null,
									//strokeStyle: null
								}
							},
							'2': {
								pointStyle: {
									//绘制点占据的矩形区域
									content: PointSimplifier.Render.Canvas.getImageContent(unLinePng, onIconLoad, onIconError),
									//宽度
									width: 20,
									//高度
									height: 25,
									//定位点为中心
									offset: ['-50%', '-50%'],
									fillStyle: null,
									// strokeStyle: null
								}
							}
						};
								
						
				
						pointSimplifierIns = new PointSimplifier({
							map: mapkeys, //所属的地图实例
							autoSetFitView: false, //禁止自动更新地图视野
							zIndex: 110,
							getPosition: function(item) {
								
								if (!item) {
									return null;
								}
								var lngLatLine = item.lngLatLine;
								var parts = lngLatLine.split(','); 
								
								//返回经纬度
								return [parseFloat(parts[0]), parseFloat(parts[1])];
							},
							getHoverTitle: function(dataItem, idx) {
								return idx + ': ' + dataItem;
							},
							renderConstructor: PointSimplifier.Render.Canvas.GroupStyleRender,
							renderOptions: {
								//点的样式
								pointStyle: {
									content: PointSimplifier.Render.Canvas.getImageContent(
										'https://webapi.amap.com/theme/v1.3/markers/n/mark_b1.png',
										function onload() {
											pointSimplifierIns.renderLater();
										},
										function onerror(e) {
											alert('图片加载失败！');
										}
									),
									width: 22,
									height: 31,
									offset: ['-50%', '-100%'],
									fillStyle: null,
									strokeStyle: null
								},
								getGroupId: function(item, idx) {
									if (!item.status) return 0;	 		
									return item.status;
								},
								groupStyleOptions: function(gid) {
									return groupStyleMap[gid];
								},
								//鼠标hover时的title信息
								hoverTitleStyle: {
									position: 'top'
								}
							}
						});
						
						
						distCluster = new DistrictCluster({
							map: mapkeys, //所属的地图实例
							zIndex:10,
							autoSetFitView: false,
							getPosition: function(item) {
								
								if (!item) {
									return null;
								}
								var lngLatLine = item.lngLatLine;
								var parts = lngLatLine.split(',');
				
								//返回经纬度
								return [parseFloat(parts[0]), parseFloat(parts[1])];
							},
							
							renderOptions: {
								
								getClusterMarker: function(feature, dataItems, recycledMarker) {
									if (dataItems.length < 1) return null
									   //label内容
									var name = feature.properties.name
									var len = dataItems.length;
									
									var content = '<div class="amap-ui-district-cluster-marker level_province adcode_640000 descendant_of_100000 child_of_100000"><span class="amap-ui-district-cluster-marker-title">'+ name +'</span><span class="amap-ui-district-cluster-marker-body">'+ len +'</span></div>'
				
									//存在可回收利用的marker
									if (recycledMarker) {
										//直接更新内容返回
										recycledMarker.setContent(content);
										return recycledMarker;
									}
									//返回一个新的Marker
									return new AMap.Marker({
										 content: content,		
									});
									
								},
								// featureEventSupport: true,
								clusterMarkerClickToShowSub: false,
								// clusterMarkerEventSupport: true,
								//标注信息Marker上需要监听的事件
								clusterMarkerEventNames: ['click'],
								featureStyle: {
								    fillStyle: 'rgba(102,170,0,0.5)', //填充色
								    lineWidth: 2, //描边线宽
								    strokeStyle: 'rgb(31, 119, 180,0.2)', //描边色
								    //鼠标Hover后的样式
								    hoverOptions: {
								        fillStyle: 'rgba(255,255,255,0.2)'
								    }
								},
								featureStyleByLevel: {
									country: {
										fillStyle: 'rgba(255, 255, 255, 0)'
									},
									province: {
										fillStyle: 'rgba(255, 255, 255, 0)'
									},
									city: {
										fillStyle: 'rgba(255, 255, 255, 0)'
									},
									district: {
										fillStyle: 'rgba(255, 255, 255, 0)'
									}
								}
							}
						});
						
						
						pointSimplifierIns.on("pointClick", function(e, points) {
							console.log(points, '海量点的点击时间')
							var webMessage = {
								type: 'pointClick',
								data: points
							}
							uni.postMessage({
								data: webMessage
							});
						})
				
						distCluster.on('clusterMarkerClick', function(e, record) {
							console.log(e, record, 'aaaa');
							var adcode = record.adcode;
							var feature = record.feature;
							var properties = feature.properties;
							adcode = adcode.toString();
						
							var codeCity = adcode.substr(2, 2);
							var codePro = adcode.substr(0, 2) + '0000';
							if (codePro == "310000" || codePro == "110000" || codePro == "500000" || codePro == "120000") {
								if (codeCity != "00") {
									//表示点击的是直辖市的区级别的
									//展示具体的点
									mapkeys.clearMap();
									var dataItems = record.dataItems;
									var markers = [];
									var userIds = [];
									dataItems.forEach(item => {
										
										var dataMarker = item.dataItem;
										var taskStatus = dataMarker.taskStatus;
										var image = taskStatus == 2 ? 'https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/unLine_icon.png' : 'https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/line_icon.png';
										
										
										var userId = item.dataItem.userId;
										userIds.push(userId);
										var icon = new AMap.Icon({
											size: new AMap.Size(24, 24),    // 图标尺寸
											image: image,  // Icon的图像
											imageOffset: new AMap.Pixel(0, 0),  // 图像相对展示区域的偏移量，适于雪碧图等
											imageSize: new AMap.Size(24, 24)   // 根据所设置的大小拉伸或压缩图片
										});
						
										var marker = new AMap.Marker({
											icon: icon,
											position:  new AMap.LngLat(item.position[0], item.position[1]), // 基点位置
											offset: new AMap.Pixel(0, 0), // 相对于基点的偏移位置
											extData:{
											   data: dataMarker
											}
										});
										AMap.event.addListener(marker,'click',that.markerClick);
										markers.push(marker)
									})
									that.userIds = userIds;
									that.markers = markers;
									mapkeys.add(markers);
									mapkeys.setFitView(markers);
									distCluster.hide();
								} else {
									distCluster.zoomToShowSubFeatures(record.adcode,record.feature.properties.center);
								}
							} else {
								var codeCity = adcode.substr(2, 2);
								var codeArea = adcode.substr(4, 2);
								if (codeCity != "00") {
									//表示点击的是普通市级别或者是区级别的的，点击后跳转列表
									//点击后展示具体的点
									mapkeys.clearMap();
									var dataItems = record.dataItems;
									var markers = [];
									var userIds = [];
									dataItems.forEach(item => {
										var dataMarker = item.dataItem;
										var taskStatus = dataMarker.taskStatus;
										var image = taskStatus == 2 ? 'https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/unLine_icon.png' : 'https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/line_icon.png';
										
										var userId = item.dataItem.userId;
										userIds.push(userId);	
										var icon = new AMap.Icon({
											size: new AMap.Size(24, 24),    // 图标尺寸
											image: image,  // Icon的图像
											imageOffset: new AMap.Pixel(0, 0),  // 图像相对展示区域的偏移量，适于雪碧图等
											imageSize: new AMap.Size(24, 24)   // 根据所设置的大小拉伸或压缩图片
										});
									
										var marker = new AMap.Marker({
											icon: icon,
											position:  new AMap.LngLat(item.position[0], item.position[1]), // 基点位置
											offset: new AMap.Pixel(0, 0), // 相对于基点的偏移位置
											extData:{
											   data: dataMarker
											}
										});
										AMap.event.addListener(marker,'click',that.markerClick);
										markers.push(marker)
									})
									that.userIds = userIds;
									that.markers = markers;
									mapkeys.add(markers);
									mapkeys.setFitView(markers);
									distCluster.hide();
									
								} else {
									distCluster.zoomToShowSubFeatures(record.adcode,record.feature.properties.center);
								}
							}
							
						});
						mapkeys.on("zoomchange", that.zoomchange);
						window.distCluster = distCluster;		
						
					},
					markerClick(e) {
						console.log(e)
						var icon1 =  new AMap.Icon({
							image: "https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/line_icon.png",
							size: new AMap.Size (24, 24), // 图标大小
							imageSize: new AMap.Size(24, 24)
						})
						var icon2 =  new AMap.Icon({
							image: "https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/unLine_icon.png",
							size: new AMap.Size (24, 24), // 图标大小
							imageSize: new AMap.Size(24, 24)
						})
						if (this.lastClickItem) {
							var extData = this.lastClickItem.getExtData();
							if (extData.data.taskStatus == 2) {
								this.lastClickItem.setIcon(icon2)
							} else {
								this.lastClickItem.setIcon(icon1)
							}
							
						}
						var icon =  new AMap.Icon({
							image: "https://hyzg-app.oss-cn-beijing.aliyuncs.com/ship/line_click_icon.png",
							size: new AMap.Size (32, 32), // 图标大小
							imageSize: new AMap.Size(32, 32)
						})
						 e.target.setIcon(icon);
						 var dataMarker = e.target.getExtData();
						 console.log(dataMarker, 'asa');
						 var webMessage = {
						 	type: 'pointClick',
						 	data: dataMarker
						 }
						 uni.postMessage({
						 	data: webMessage
						 });
						this.lastClickItem = e.target;
						 
					},
					async switchMap() {
						var isChina = this.isChina;
						if (isChina) {
							await this.initPage()
						} else {
							await this.toDriverMap();
						}
						this.isChina = !isChina;
						this.switchTaxt = !isChina ? '切换成列表' : '切换成全国'
						
						
					},
					zoomchange() {
						var zoom = mapkeys.getZoom();
						console.log(zoom, 'sd1');
						var isHidden = distCluster.isHidden();
						if (zoom < 10) {
							var markers = this.markers;
							if (markers.length > 0) {
								mapkeys.remove(markers);
								this.markers = [];
								this.userIds = [];
							}
							
							if (isHidden) {
								 distCluster.show();
								 distCluster.renderLater();
								 
								//隐藏底部弹框 
								var webMessage = {
								 	type: 'locationCenter',
								 	data: null,
								}
								uni.postMessage({
								 	type: 'hidePoints',
								 	data: webMessage,
								})
							}
							
							
							// pointSimplifierIns && pointSimplifierIns.setData(null);
							this.isListBtn = false;
							
							// pointSimplifierIns.renderLater();
						}
					},
					initPage() {
						var that = this;
						var mapParams = this.mapParams;
						var senderCode = this.senderCode;
						var data = [];
						var ApiRootUrl = getQuery("ApiRootUrl");
						var QueryApiRootUrl = getQuery("QueryApiRootUrl");
						
						var Authorization = that.Authorization;
						var webMessage = {
							type: 'isCarSourceMap',
							data: false,
						}
						uni.postMessage({
							data: webMessage,
						});
						if (!mapParams.carCombo || !mapParams.circuitCombo || !mapParams) {
							
							distCluster.setData(null);
							var webMessage = {
								type: 'loadComplete',
							}
							uni.postMessage({
								data: webMessage,
							});
							return;
						};
						$.ajax({
							url: QueryApiRootUrl + "/olnanas/recommend/getCarSource",
							data: JSON.stringify(mapParams),
							dataType: 'json',
							contentType: 'application/json',
							type: 'POST',
							beforeSend: function(xhr) {
								xhr.setRequestHeader("Authorization", Authorization)
							},
							success: function(csv) {
								console.log(csv, '数据')
								if (csv.retCode != "0000000") {
									that.carSourceData = [];
									distCluster.setData(null);
									var webMessage = {
										type: 'loadError',
										message: csv.retDesc,
									}
									uni.postMessage({
										type: 'loadError',
										data: webMessage,
									})
									return;
								}
													
								if (!csv.rspBody.carSourceVOS) {
									that.carSourceData = [];
									distCluster.setData(null);
									var webMessage = {
										type: 'loadComplete-nodata',
									}
									uni.postMessage({
										data: webMessage,
									});
									return;
								}
								var lines = csv.rspBody.carSourceVOS, data = [];
								if (lines.length < 1) {
									that.carSourceData = [];
									distCluster.setData(null);
									var webMessage = {
										type: 'loadComplete-nodata',
									}
									uni.postMessage({
										data: webMessage,
									});
									return;
								}
								for(var i = 0, len = lines.length; i < len; i++) {
									var latitude = lines[i].latitude;
									var longitude = lines[i].longitude;
									var lngLatLine = longitude + ',' + latitude;
									data.push({
										lngLatLine,
										...lines[i]
									})
								}
								that.carSourceData = data;
								distCluster.setData(data);
								var webMessage = {
									type: 'loadComplete',
								}
								uni.postMessage({
									data: webMessage,
								});
								setTimeout(() => {
									if (senderCode != undefined && senderCode) {
										distCluster.zoomToShowSubFeatures(Number(senderCode));
									} else {
										distCluster.zoomToShowSubFeatures(310000);
									}
								}, 1000)
									
								
							},
							fail: function(err) {
								var webMessage = {
									type: 'loadComplete',
									data: true,
								}
								uni.postMessage({
									data: webMessage,
								});
							},
							complete: function() {
								var webMessage = {
									type: 'loadComplete',
									data: true,
								}
								uni.postMessage({
									data: webMessage,
								});
							}
							
							
						});
					},
					toDriverMap() {
						var that = this;
						that.isListBtn = false;
						var webMessage = {
							type: 'isCarSourceMap',
							data: true,
						}
						uni.postMessage({
							type: 'isCarSourceMap',
							data: webMessage,
						});
						var QueryApiRootUrl =  that.QueryApiRootUrl + '/olnanas/recommend/driversPositioning';
						var data = new Object();
						var selectedCarLenIndex  = this.selectedCarLenIndex;
						var selectedCarTypeIndex = this.selectedCarTypeIndex;
						var carLenArr = this.carLenArr;
						var carTypeArr = this.carTypeArr;
						var searchParams = new Object();
						if (selectedCarLenIndex != -1) {
							data.carLength = carLenArr[selectedCarLenIndex].typeName
							searchParams.carLength = carLenArr[selectedCarLenIndex].typeName
						}
						if (selectedCarTypeIndex != -1) {
							data.carModel = carTypeArr[selectedCarTypeIndex].typeName
							searchParams.carModel = carTypeArr[selectedCarTypeIndex].typeName
						}
						
						if (selectedCarLenIndex != -1 || selectedCarTypeIndex != -1) {
							var webMessage = {
								type: 'searchConfirm',
								searchParams: searchParams,
							}
							uni.postMessage({
								data: webMessage,
							});
						} else {
							var webMessage = {
								type: 'searchConfirm',
								searchParams: null,
							}
							uni.postMessage({
								data: webMessage,
							});
						}
						var Authorization = that.Authorization;
						//启动页面
						console.log(data)
						try{
							$.ajax({
								url: QueryApiRootUrl,
								data: JSON.stringify(data),
								dataType: 'json',
								contentType: 'application/json',
								type: 'POST',
								beforeSend: function(xhr) {
									xhr.setRequestHeader("Authorization", Authorization)
								},
								success: function(csv) {
									console.log(csv, '数据')
									
														
									if (csv.retCode == "0000000") {
										var lines = csv.rspBody, data = [];
										if (csv.retCode != "0000000") {
											var webMessage = {
												type: 'loadError',
												message: csv.retDesc,
											}
											uni.postMessage({
												type: 'loadError',
												data: webMessage,
											})
											return;
										}
										for(var i = 0, len = lines.length; i < len; i++) {
											var latitude = lines[i].latitude;
											var longitude = lines[i].longitude;
											var lngLatLine = longitude + ',' + latitude;
											data.push({
												lngLatLine,
												...lines[i]
											})
										}
										that.driverData = data;
										distCluster.setData(data);
										var webMessage = {
											type: 'loadComplete',
										}
										uni.postMessage({
											data: webMessage,
										});
										that.locationCenter();
										
									} else {
										var webMessage = {
											type: 'loadError',
											message: csv.retDesc,
										}
										uni.postMessage({
											data: webMessage,
										});
									}
								},
								fail: function(err) {
									var webMessage = {
										type: 'loadComplete',
										data: true,
									}
									uni.postMessage({
										data: webMessage,
									});
								},
								complete: function() {
									var webMessage = {
										type: 'loadComplete',
										data: true,
									}
									uni.postMessage({
										data: webMessage,
									});
								}
								
								
							});
						}catch(e){
							//TODO handle the exception
							var webMessage = {
								type: 'loadComplete',
								data: true,
							}
							uni.postMessage({
								data: webMessage,
							});
						}
						
						
					},
					mapSearch(index) {
						this.active = index;
						this.refreshEvent();
					},
				
					showName(driverName) {
						if (!driverName) return "匿名用户";
						return driverName.slice(0, 1) + '*'
						
					},
				
					
					refreshEvent() {
						//获取数据
						var that = this;
						var mapMarkers = this.mapMarkers;
						mapkeys.clearMap(mapMarkers);
						if (routeLine) {
							mapkeys.remove(routeLine);
						}
						
						this.mapMarkers = [];
						var webData = {
							type: 'startLoad'
						}
						uni.postMessage({
							data: webData,
						});
						if (this.active == 0) {
						
						} else {
							//判断是否有免费次数
							
						
						}
						
					},
					//日期格式化
					dateFormat(time){
						if (!time) return;
						time = time.replace(/-/g, '/');
						var date = new Date(time);
					    let ret;
						var fmt = "YYYY-mm-dd HH:MM";
					    const opt = {
					        "Y+": date.getFullYear().toString(),        // 年
					        "m+": (date.getMonth() + 1).toString(),     // 月
					        "d+": date.getDate().toString(),            // 日
					        "H+": date.getHours().toString(),           // 时
					        "M+": date.getMinutes().toString(),         // 分
					        "S+": date.getSeconds().toString()          // 秒
					        // 有其他格式化字符需求可以继续添加，必须转化成字符串
					    };
					    for (let k in opt) {
					        ret = new RegExp("(" + k + ")").exec(fmt);
					        if (ret) {
					            fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
					        };
					    };
					    return fmt;
					},
					back() {
						//返回上一页
						var webData = {
							type: 'back'
						}
						console.log(webData);
						uni.postMessage({
							data: webData,
						});
					}
				}
			})
			
			
			// var zoomLevel = 10;
			var zoomLevel = 4;
			var countNum = 0;
			var firstNum = 1;
			
			var mapkeys = new AMap.Map("container", {
				zoom: zoomLevel,
			});
			var groupStyleMap;
			var pointSimplifierIns;	
			function onIconLoad() {
				pointSimplifierIns.renderLater();
			}
				
			function onIconError(e) {
				alert('图片加载失败！');
			}
			// 禁用双击放大
			var lastTouchEnd = 0;
			document.documentElement.addEventListener('touchend', function (event) {
			    var now = Date.now();
			    if (now - lastTouchEnd <= 300) {
			        event.preventDefault();
			    }
			    lastTouchEnd = now;
			}, {
			    passive: false
			});
		</script>
	</body>
</html>
