<template>
	<view>
		<web-view :src="url" style="position: fixed; top: 0;left: 0; bottom: 0;right: 0;"
			@onPostMessage="recivePostMessage"></web-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url: ''
			}
		},
		onLoad(option) {
			let that = this
			let index = option.index
			if (index == 1) {
				that.url =
					"https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyNDM4NTk4OA==&action=getalbum&album_id=1944133335811686405&scene=126#wechat_redirect";
			} else if (index == 2) {
				Toast("敬请期待");
				return;
			} else if (index == 3) {
				Toast("敬请期待");
				return;
			} else if (index == 4) {
				that.url =
					"https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyNDM4NTk4OA==&action=getalbum&album_id=1975999937972600833&scene=126#wechat_redirect";
			} else if (index == 5) {
				Toast("敬请期待");
				return;
			} else if (index == 6) {
				Toast("敬请期待");
				return;
			} else if (index == 7) {
				that.url =
					"https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyNDM4NTk4OA==&action=getalbum&album_id=2305018993885265921#wechat_redirect";
			} else if (index == 8) {
			 that.url =
					"https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyNDM4NTk4OA==&action=getalbum&album_id=2305018994069815297#wechat_redirect";
			}else if (index == 9) {
			 that.url =
					"https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyNDM4NTk4OA==&action=getalbum&album_id=2532346946094366720#wechat_redirect";
			}
		},
		onBackPress(e) {
			console.log(e, 'ee')
		},
		methods: {
			recivePostMessage(e) {
				console.log(e, 'eee')

				let obj = e.detail.data[0];

				if (obj.type == "goBack") {
					uni.navigateBack({

					})
				}
			},
		}

	}
</script>

<style>

</style>
