.businessCard-4-1 {
	position: relative;
	font-family: PingFang SC-Medium, PingFang SC;
	margin: 0 36rpx;
	height: 460rpx;
	width: calc(~"100% - 72rpx");
  margin-bottom: 32rpx;
	.wx_card_bg {
		height: 400rpx;
    width: 100%;
    border-radius: 24rpx;
	}
	.avatar-content {
		position: absolute;
		top: 40rpx;
		right: 30rpx;
		width: 122rpx;
		height: 122rpx;
		border-radius: 122rpx;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #FFFFFF;
		.wx_user {
			width: 118rpx;
			height: 118rpx;
			border-radius: 118rpx;
		}
		.wx_user_brand {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 46rpx;
			height: 46rpx;
			z-index: 3;
		}
	}
	.wx_card_inner {
		padding: 34rpx 32rpx 0;
		box-sizing: border-box;
		position: absolute;
		left: 70rpx;
		top: 218rpx;
		width: calc(~"100vw - 192rpx");
		height: 242rpx;
		z-index: 1;
		display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 8rpx;
    box-shadow: 0 0 16rpx 0 rgba(0,0,0,0.25);
		.name {
			font-size: 28rpx;
			font-weight: 400;
			line-height: 28rpx;
      margin-bottom: 16rpx;
      .name-main {
        color: #0F0F0F;
      }
      .phone {
        color: #828282;
        font-size: 26rpx;
        padding-left: 24rpx;
      }
		}
		.type {
			margin-bottom: 16rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
    }
    .type-item+.type-item {
      margin-left: 28rpx;
    }
		.type_small {
			font-size: 32rpx;
			font-weight: 400;
			color: #828282;
			line-height: 40rpx;
		}
		.type_big {
			font-size: 32rpx;
			font-weight: 500;
			color: #0F0F0F;
			line-height: 40rpx;
		}
		.card_motto {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			font-weight: 400;
			color: #828282;
			line-height: 32rpx;
			width: 100%;
      font-size: 26rpx;
      .card_motto_text {
        width: 500rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
			.phone {
				background-image: url("https://hyzg-app.oss-cn-beijing.aliyuncs.com/wx/wx_card_classic_phone_1.png");
				background-size: cover;
				width: 32rpx;
				height: 32rpx;
				margin-left: 8rpx;
			}
		}
		.location {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			font-size: 26rpx;
			font-weight: 400;
      color: #828282;
      margin-top: 16rpx;
			.address {

				line-height: 26rpx;
				letter-spacing: 1rpx;
			}
			.date {
				line-height: 26rpx;
				padding: 0 8rpx 0 14rpx;
			}
			.addr {
				width: 32rpx;
				height: 32rpx;
				background-image: url("https://hyzg-app.oss-cn-beijing.aliyuncs.com/wx/wx_card_addr_bigPicture_1.png");
        background-size: cover;
        margin-right: 8rpx;
      }
      .time {
        font-size: 26rpx;
        color: #828282;
        line-height: 26rpx;
        padding-left: 14rpx;
      }
		}

	}
}