<template>
	<view class="personFace">
		<web-view
			:webview-styles="webviewStyles"
			id="myMap"
			:src="webUrl"
			style="position: fixed; top: 0; left: 0; right: 0; bottom: 0;"
			class="mapView"
			@message="reciveMessage"
			@onPostMessage="recivePostMessage"
			v-if="webUrl">
		</web-view>
	</view>
</template>

<script>
	import * as utils from "@/utils/ship.js";
	import {longEvent} from "../../../../longLink/consignorlongLink.js";
	export default {
		data() {
			return {
				webviewStyles: {
				    progress: false
				},
				userInfo: {},
				webUrl: '',
				hasUrl: false
			}
		},
		onLoad(option) {
			let userInfo = uni.getStorageSync("userInfo");
			this.userInfo = userInfo ? JSON.parse(userInfo) : {};
		},
		onShow() {
			console.log(this.hasUrl);
			if(this.hasUrl) {
				this.webUrl = '';
				uni.showLoading({
					title: '正在获取人脸识别结果...',
				})
				this.getFaceDetails();
			}else {
				this.getUrl();
			}
		},
		methods: {
			getUrl() {
				console.log('开始获取url');
				let that = this;
				uni.showLoading({
					title: '请稍候...',
				})
				var userRole = uni.getStorageSync("userRole");
				var userCode = "";
				if (userRole == 1) {
					userCode = that.userInfo.attrs.userCode;
				} else {
					userCode = that.userInfo.attrs.userCode
				}
				utils.postRequest('/yh/person/get/face/authorization/url?userCode=' + userCode + '&returnUrl=https://hyjy.hyzgapp.com/index.html#/', {}, 'GET')
				// utils.postRequest('/yh/person/get/face/authorization/url?userCode=' + userCode + '&returnUrl=hyzgapp://abc', {}, 'GET')
				.then(res=>{
					console.log('获取人脸认证url', res);
					if(res.retCode == '0000000') {
						uni.hideLoading();
						that.webUrl = res.rspBody;
						that.hasUrl = true;
					}else {
						uni.hideLoading();
						uni.showToast({
							title: res.retDesc,
							icon: 'none',
							duration: 3000
						})
						setTimeout(()=>{
							uni.navigateBack();
						}, 2500)
					}
				})
				.catch(err=>{
					uni.hideLoading();
					console.log(err);
				})
			},
			getFaceDetails() {
				setTimeout(()=>{
					utils.postRequest('/yh/user/get/face/result', {})
					.then(res=>{
						console.log('获取人脸认证url', res);
						if(res.retCode == '0000000') {
							let faceVerify = res.rspBody;
							if(faceVerify) {
								var userRole = uni.getStorageSync("userRole");
								if (userRole == 1) {
									this.userInfo.attrs.faceVerify = 1;
								} else {
									this.userInfo.attrs.faceVerify = 1;
								}
								
								uni.setStorageSync('userInfo', JSON.stringify(this.userInfo));
								setTimeout(()=>{
									uni.hideLoading();
									uni.navigateBack();
								}, 2000)
							}else {
								uni.showToast({
									title: '认证失败，请重试',
									icon: 'none',
									duration: 2000
								})
								setTimeout(()=>{
									uni.hideLoading();
									uni.navigateBack();
								}, 2000)
							}
						}else {
							uni.hideLoading();
							uni.showToast({
								title: res.retDesc,
								icon: 'none',
								duration: 2000
							})
							setTimeout(()=>{
								uni.navigateBack();
							}, 2000)
						}
					})
					.catch(err=>{
						uni.hideLoading();
						uni.showToast({
							title: res.retDesc,
							icon: 'none',
							duration: 2000
						})
						setTimeout(()=>{
							uni.navigateBack();
						}, 2000)
					})
				}, 4000)
			},
			reciveMessage(e) {
				
			},
			recivePostMessage(e) {
				
			}
		}
	}
</script>

<style>
	.personFace {
		
	}
	.mapView {
		
	}
</style>
