.businessCard-3-2 {
	position: relative;
	font-family: PingFang SC-Medium, PingFang SC;
	margin: 0 36rpx;
	height: 400rpx;
	width: calc(100vw - 72rpx);
  margin-bottom: 24rpx;
	.wx_card_bg {
		height: 400rpx;
    width: 100%;
    border-radius: 24rpx;
	}
	.avatar-content {
		position: absolute;
		top: 40rpx;
		right: 30rpx;
		width: 122rpx;
		height: 122rpx;
		border-radius: 122rpx;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #FFFFFF;
		.wx_user {
			width: 118rpx;
			height: 118rpx;
			border-radius: 118rpx;
		}
		.wx_user_brand {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 46rpx;
			height: 46rpx;
			z-index: 3;
		}
	}
	.wx_card_inner {
		padding: 40rpx 30rpx 24rpx;
		box-sizing: border-box;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 400rpx;
		z-index: 1;
		display: flex;
		flex-direction: column;
		.name {
			font-size: 28rpx;
			font-weight: 400;
			color: #38816D;
			line-height: 28rpx;
			margin-bottom: 24rpx;
		}
		.type {
			margin-bottom: 24rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.type_small {
			font-size: 32rpx;
			font-weight: 400;
			color: #5DA591;
			line-height: 40rpx;
		}
		.type_big {
      font-size: 40rpx;
			font-weight: bold;
			color: #38816D;
      line-height: 40rpx;
      display: flex;
      flex-direction: row;
      width: 450rpx;
    }
    .find_bold {
      font-size: 40rpx;
			font-weight: bold;
			color: #38816D;
      line-height: 40rpx;
    }
		.card_carSource {
			margin-bottom: 92rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.card_motto {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-weight: 400;
			color: rgba(0,0,0,0.88);
			line-height: 32rpx;
			width: 100%;
			margin-bottom: 24rpx;
      font-size: 26rpx;
      .card_motto_text {
        width: 400rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
			.phone {
				background-image: url("https://hyzg-app.oss-cn-beijing.aliyuncs.com/wx/theme/countryStyle/phone-2.png");
				background-size: cover;
				width: 32rpx;
				height: 32rpx;
				margin-left: 8rpx;
			}
		}
		.location {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-size: 26rpx;
			font-weight: 400;
			.city {
        line-height: 32rpx;
        color: #000000;
			}
			.address {
				line-height: 26rpx;
        letter-spacing: 1rpx;
        color: rgba(0,0,0,0.88);
      }
      .address_detail {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
			.date {
				line-height: 26rpx;
        padding: 0 8rpx 0 14rpx;
        color: rgba(0,0,0,0.88);
			}
			.addr {
				width: 32rpx;
				height: 32rpx;
				background-image: url("https://hyzg-app.oss-cn-beijing.aliyuncs.com/wx/theme/countryStyle/addr-2.png");
				background-size: cover;
			}
		}

	}
}